INFO 2023-06-07 00:22:49,958 daemon Exiting due to SIGINT
INFO 2023-06-07 00:45:33,847 daemon Exiting due to SIGINT
INFO 2023-06-07 00:47:03,637 daemon Exiting due to SIGINT
INFO 2023-06-07 01:26:47,564 daemon Exiting due to SIGINT
INFO 2023-06-07 01:38:50,613 daemon Exiting due to SIGINT
INFO 2023-06-07 01:39:47,417 judge_handler Judge connected from: ('172.17.0.2', 45320)
INFO 2023-06-07 01:39:47,422 judge_handler Judge authenticated: ('172.17.0.2', 45320) (jd1)
INFO 2023-06-07 09:33:59,223 base_handler Socket timed out: ('172.17.0.2', 45320)
WARNING 2023-06-07 09:33:59,224 judge_handler Judge seems dead: jd1: False
INFO 2023-06-07 09:33:59,246 judge_handler Judge disconnected from: ('172.17.0.2', 45320) with name jd1
INFO 2023-06-07 10:40:14,965 judge_handler Judge connected from: ('172.17.0.2', 56366)
INFO 2023-06-07 10:40:14,973 judge_handler Judge authenticated: ('172.17.0.2', 56366) (jd1)
INFO 2023-06-07 16:10:57,045 judge_handler Judge disconnected from: ('172.17.0.2', 56366) with name jd1
INFO 2023-06-07 16:13:53,369 judge_handler Judge connected from: ('172.17.0.2', 56912)
INFO 2023-06-07 16:13:53,372 judge_handler Judge authenticated: ('172.17.0.2', 56912) (jd1)
INFO 2023-06-07 16:19:31,563 judge_handler Judge disconnected from: ('172.17.0.2', 56912) with name jd1
INFO 2023-06-07 16:21:53,024 judge_handler Judge connected from: ('172.17.0.2', 37916)
INFO 2023-06-07 16:21:53,028 judge_handler Judge authenticated: ('172.17.0.2', 37916) (jd1)
INFO 2023-06-07 16:33:20,431 judge_handler Judge disconnected from: ('172.17.0.2', 37916) with name jd1
INFO 2023-06-07 16:34:41,202 judge_handler Judge connected from: ('172.17.0.2', 47000)
INFO 2023-06-07 16:34:41,205 judge_handler Judge authenticated: ('172.17.0.2', 47000) (jd1)
INFO 2023-06-07 17:28:09,226 judge_list Specified judge jd1 is available
INFO 2023-06-07 17:28:09,226 judge_list Dispatched submission 1 to: jd1
INFO 2023-06-07 17:28:09,237 judge_handler Submission acknowledged: 1
INFO 2023-06-07 17:28:09,436 judge_handler jd1: Submission generated compiler messages: 1
INFO 2023-06-07 17:28:09,438 judge_handler jd1: Grading has begun on: 1
INFO 2023-06-07 17:28:09,545 judge_handler jd1: 1 test case(s) completed on: 1
INFO 2023-06-07 17:28:09,551 judge_handler jd1: 1 test case(s) completed on: 1
INFO 2023-06-07 17:28:09,554 judge_handler jd1: Grading has ended on: 1
INFO 2023-06-07 17:28:09,554 judge_list Judge available after grading 1: jd1
INFO 2023-06-07 17:48:31,922 judge_list Specified judge jd1 is available
INFO 2023-06-07 17:48:31,923 judge_list Dispatched submission 2 to: jd1
INFO 2023-06-07 17:48:31,941 judge_handler Submission acknowledged: 2
INFO 2023-06-07 17:48:32,101 judge_handler jd1: Submission generated compiler messages: 2
INFO 2023-06-07 17:48:32,104 judge_handler jd1: Grading has begun on: 2
INFO 2023-06-07 17:48:32,214 judge_handler jd1: 2 test case(s) completed on: 2
INFO 2023-06-07 17:48:32,218 judge_handler jd1: Grading has ended on: 2
INFO 2023-06-07 17:48:32,218 judge_list Judge available after grading 2: jd1
INFO 2023-06-07 17:48:48,984 judge_list Free judges: 1
INFO 2023-06-07 17:48:48,984 judge_list Dispatched submission 2 to: jd1
INFO 2023-06-07 17:48:48,989 judge_handler Submission acknowledged: 2
INFO 2023-06-07 17:48:49,148 judge_handler jd1: Submission generated compiler messages: 2
INFO 2023-06-07 17:48:49,157 judge_handler jd1: Grading has begun on: 2
INFO 2023-06-07 17:48:49,243 judge_handler jd1: 2 test case(s) completed on: 2
INFO 2023-06-07 17:48:49,246 judge_handler jd1: Grading has ended on: 2
INFO 2023-06-07 17:48:49,246 judge_list Judge available after grading 2: jd1
INFO 2023-06-07 17:54:29,879 judge_list Specified judge jd1 is available
INFO 2023-06-07 17:54:29,880 judge_list Dispatched submission 3 to: jd1
INFO 2023-06-07 17:54:29,886 judge_handler Submission acknowledged: 3
INFO 2023-06-07 17:54:30,006 judge_handler jd1: Submission generated compiler messages: 3
INFO 2023-06-07 17:54:30,008 judge_handler jd1: Grading has begun on: 3
INFO 2023-06-07 17:54:30,105 judge_handler jd1: 2 test case(s) completed on: 3
INFO 2023-06-07 17:54:30,108 judge_handler jd1: Grading has ended on: 3
INFO 2023-06-07 17:54:30,108 judge_list Judge available after grading 3: jd1
INFO 2023-06-08 07:43:03,876 judge_list Specified judge jd1 is available
INFO 2023-06-08 07:43:03,878 judge_list Dispatched submission 4 to: jd1
INFO 2023-06-08 07:43:03,896 judge_handler Submission acknowledged: 4
INFO 2023-06-08 07:43:04,168 judge_handler jd1: Submission generated compiler messages: 4
INFO 2023-06-08 07:43:04,191 judge_handler jd1: Grading has begun on: 4
INFO 2023-06-08 07:43:04,309 judge_handler jd1: 2 test case(s) completed on: 4
INFO 2023-06-08 07:43:04,353 judge_handler jd1: Grading has ended on: 4
INFO 2023-06-08 07:43:04,353 judge_list Judge available after grading 4: jd1
INFO 2023-06-08 08:29:09,733 judge_list Specified judge jd1 is available
INFO 2023-06-08 08:29:09,733 judge_list Dispatched submission 5 to: jd1
INFO 2023-06-08 08:29:09,738 judge_handler Submission acknowledged: 5
INFO 2023-06-08 08:29:09,852 judge_handler jd1: Submission failed to compile: 5
INFO 2023-06-08 08:29:09,852 judge_list Judge available after grading 5: jd1
INFO 2023-06-08 08:29:39,336 judge_list Free judges: 1
INFO 2023-06-08 08:29:39,336 judge_list Dispatched submission 6 to: jd1
INFO 2023-06-08 08:29:39,341 judge_handler Submission acknowledged: 6
INFO 2023-06-08 08:29:39,457 judge_handler jd1: Submission failed to compile: 6
INFO 2023-06-08 08:29:39,457 judge_list Judge available after grading 6: jd1
INFO 2023-06-08 08:32:50,758 judge_list Free judges: 1
INFO 2023-06-08 08:32:50,758 judge_list Dispatched submission 7 to: jd1
INFO 2023-06-08 08:32:50,763 judge_handler Submission acknowledged: 7
INFO 2023-06-08 08:32:50,879 judge_handler jd1: Submission failed to compile: 7
INFO 2023-06-08 08:32:50,879 judge_list Judge available after grading 7: jd1
INFO 2023-06-08 08:50:49,780 judge_list Free judges: 1
INFO 2023-06-08 08:50:49,780 judge_list Dispatched submission 8 to: jd1
INFO 2023-06-08 08:50:49,786 judge_handler Submission acknowledged: 8
INFO 2023-06-08 08:50:49,870 judge_handler jd1: Submission generated compiler messages: 8
INFO 2023-06-08 08:50:49,872 judge_handler jd1: Grading has begun on: 8
INFO 2023-06-08 08:50:49,929 judge_handler jd1: 2 test case(s) completed on: 8
INFO 2023-06-08 08:50:49,932 judge_handler jd1: Grading has ended on: 8
INFO 2023-06-08 08:50:49,932 judge_list Judge available after grading 8: jd1
INFO 2023-06-08 08:52:23,506 judge_list Free judges: 1
INFO 2023-06-08 08:52:23,506 judge_list Dispatched submission 9 to: jd1
INFO 2023-06-08 08:52:23,512 judge_handler Submission acknowledged: 9
INFO 2023-06-08 08:52:23,593 judge_handler jd1: Submission failed to compile: 9
INFO 2023-06-08 08:52:23,594 judge_list Judge available after grading 9: jd1
INFO 2023-06-08 08:56:09,769 judge_list Free judges: 1
INFO 2023-06-08 08:56:09,769 judge_list Dispatched submission 10 to: jd1
INFO 2023-06-08 08:56:09,773 judge_handler Submission acknowledged: 10
INFO 2023-06-08 08:56:09,858 judge_handler jd1: Submission generated compiler messages: 10
INFO 2023-06-08 08:56:09,859 judge_handler jd1: Grading has begun on: 10
INFO 2023-06-08 08:56:09,906 judge_handler jd1: 1 test case(s) completed on: 10
INFO 2023-06-08 08:56:09,915 judge_handler jd1: 1 test case(s) completed on: 10
INFO 2023-06-08 08:56:09,918 judge_handler jd1: Grading has ended on: 10
INFO 2023-06-08 08:56:09,918 judge_list Judge available after grading 10: jd1
INFO 2023-06-08 09:43:18,010 judge_list Free judges: 1
INFO 2023-06-08 09:43:18,010 judge_list Dispatched submission 11 to: jd1
INFO 2023-06-08 09:43:18,015 judge_handler Submission acknowledged: 11
INFO 2023-06-08 09:43:18,097 judge_handler jd1: Submission generated compiler messages: 11
INFO 2023-06-08 09:43:18,099 judge_handler jd1: Grading has begun on: 11
INFO 2023-06-08 09:43:18,181 judge_handler jd1: 2 test case(s) completed on: 11
INFO 2023-06-08 09:43:18,184 judge_handler jd1: Grading has ended on: 11
INFO 2023-06-08 09:43:18,184 judge_list Judge available after grading 11: jd1
INFO 2023-06-08 10:11:36,862 judge_list Specified judge jd1 is available
INFO 2023-06-08 10:11:36,863 judge_list Dispatched submission 12 to: jd1
INFO 2023-06-08 10:11:36,868 judge_handler Submission acknowledged: 12
INFO 2023-06-08 10:11:37,039 judge_handler jd1: Submission generated compiler messages: 12
INFO 2023-06-08 10:11:37,041 judge_handler jd1: Grading has begun on: 12
INFO 2023-06-08 10:11:37,147 judge_handler jd1: 2 test case(s) completed on: 12
INFO 2023-06-08 10:11:37,151 judge_handler jd1: Grading has ended on: 12
INFO 2023-06-08 10:11:37,151 judge_list Judge available after grading 12: jd1
INFO 2023-06-08 15:26:52,741 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:26:52,741 judge_list Dispatched submission 13 to: jd1
INFO 2023-06-08 15:26:52,746 judge_handler Submission acknowledged: 13
INFO 2023-06-08 15:26:52,856 judge_handler jd1: Submission generated compiler messages: 13
INFO 2023-06-08 15:26:52,859 judge_handler jd1: Grading has begun on: 13
INFO 2023-06-08 15:26:52,928 judge_handler jd1: 1 test case(s) completed on: 13
INFO 2023-06-08 15:26:52,949 judge_handler jd1: 1 test case(s) completed on: 13
INFO 2023-06-08 15:26:52,954 judge_handler jd1: Grading has ended on: 13
INFO 2023-06-08 15:26:52,954 judge_list Judge available after grading 13: jd1
INFO 2023-06-08 15:28:15,297 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:28:15,297 judge_list Dispatched submission 14 to: jd1
INFO 2023-06-08 15:28:15,302 judge_handler Submission acknowledged: 14
INFO 2023-06-08 15:28:15,382 judge_handler jd1: Submission generated compiler messages: 14
INFO 2023-06-08 15:28:15,384 judge_handler jd1: Grading has begun on: 14
INFO 2023-06-08 15:28:15,447 judge_handler jd1: 2 test case(s) completed on: 14
INFO 2023-06-08 15:28:15,450 judge_handler jd1: Grading has ended on: 14
INFO 2023-06-08 15:28:15,450 judge_list Judge available after grading 14: jd1
INFO 2023-06-08 15:29:09,869 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:29:09,869 judge_list Dispatched submission 15 to: jd1
INFO 2023-06-08 15:29:09,874 judge_handler Submission acknowledged: 15
INFO 2023-06-08 15:29:09,960 judge_handler jd1: Submission generated compiler messages: 15
INFO 2023-06-08 15:29:09,962 judge_handler jd1: Grading has begun on: 15
INFO 2023-06-08 15:29:10,015 judge_handler jd1: 2 test case(s) completed on: 15
INFO 2023-06-08 15:29:10,018 judge_handler jd1: Grading has ended on: 15
INFO 2023-06-08 15:29:10,018 judge_list Judge available after grading 15: jd1
INFO 2023-06-08 15:29:24,026 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:29:24,026 judge_list Dispatched submission 16 to: jd1
INFO 2023-06-08 15:29:24,031 judge_handler Submission acknowledged: 16
INFO 2023-06-08 15:29:24,117 judge_handler jd1: Submission generated compiler messages: 16
INFO 2023-06-08 15:29:24,119 judge_handler jd1: Grading has begun on: 16
INFO 2023-06-08 15:29:24,177 judge_handler jd1: 2 test case(s) completed on: 16
INFO 2023-06-08 15:29:24,180 judge_handler jd1: Grading has ended on: 16
INFO 2023-06-08 15:29:24,180 judge_list Judge available after grading 16: jd1
INFO 2023-06-08 15:33:31,590 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:33:31,590 judge_list Dispatched submission 17 to: jd1
INFO 2023-06-08 15:33:31,595 judge_handler Submission acknowledged: 17
INFO 2023-06-08 15:33:31,673 judge_handler jd1: Submission generated compiler messages: 17
INFO 2023-06-08 15:33:31,675 judge_handler jd1: Grading has begun on: 17
INFO 2023-06-08 15:33:31,761 judge_handler jd1: 2 test case(s) completed on: 17
INFO 2023-06-08 15:33:31,765 judge_handler jd1: Grading has ended on: 17
INFO 2023-06-08 15:33:31,765 judge_list Judge available after grading 17: jd1
INFO 2023-06-08 15:34:01,394 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:34:01,394 judge_list Dispatched submission 18 to: jd1
INFO 2023-06-08 15:34:01,399 judge_handler Submission acknowledged: 18
INFO 2023-06-08 15:34:01,481 judge_handler jd1: Submission generated compiler messages: 18
INFO 2023-06-08 15:34:01,483 judge_handler jd1: Grading has begun on: 18
INFO 2023-06-08 15:34:01,535 judge_handler jd1: 2 test case(s) completed on: 18
INFO 2023-06-08 15:34:01,537 judge_handler jd1: Grading has ended on: 18
INFO 2023-06-08 15:34:01,538 judge_list Judge available after grading 18: jd1
INFO 2023-06-08 15:35:02,728 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:35:02,729 judge_list Dispatched submission 19 to: jd1
INFO 2023-06-08 15:35:02,733 judge_handler Submission acknowledged: 19
INFO 2023-06-08 15:35:02,823 judge_handler jd1: Submission generated compiler messages: 19
INFO 2023-06-08 15:35:02,825 judge_handler jd1: Grading has begun on: 19
INFO 2023-06-08 15:35:02,890 judge_handler jd1: 2 test case(s) completed on: 19
INFO 2023-06-08 15:35:02,894 judge_handler jd1: Grading has ended on: 19
INFO 2023-06-08 15:35:02,894 judge_list Judge available after grading 19: jd1
INFO 2023-06-08 15:35:48,638 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:35:48,638 judge_list Dispatched submission 20 to: jd1
INFO 2023-06-08 15:35:48,642 judge_handler Submission acknowledged: 20
INFO 2023-06-08 15:35:48,725 judge_handler jd1: Submission generated compiler messages: 20
INFO 2023-06-08 15:35:48,727 judge_handler jd1: Grading has begun on: 20
INFO 2023-06-08 15:35:48,788 judge_handler jd1: 2 test case(s) completed on: 20
INFO 2023-06-08 15:35:48,792 judge_handler jd1: Grading has ended on: 20
INFO 2023-06-08 15:35:48,792 judge_list Judge available after grading 20: jd1
INFO 2023-06-08 15:42:44,735 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:42:44,735 judge_list Dispatched submission 21 to: jd1
INFO 2023-06-08 15:42:44,740 judge_handler Submission acknowledged: 21
INFO 2023-06-08 15:42:44,827 judge_handler jd1: Submission generated compiler messages: 21
INFO 2023-06-08 15:42:44,828 judge_handler jd1: Grading has begun on: 21
INFO 2023-06-08 15:42:44,892 judge_handler jd1: 2 test case(s) completed on: 21
INFO 2023-06-08 15:42:44,895 judge_handler jd1: Grading has ended on: 21
INFO 2023-06-08 15:42:44,895 judge_list Judge available after grading 21: jd1
INFO 2023-06-08 15:43:27,462 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:43:27,462 judge_list Dispatched submission 22 to: jd1
INFO 2023-06-08 15:43:27,467 judge_handler Submission acknowledged: 22
INFO 2023-06-08 15:43:27,550 judge_handler jd1: Submission generated compiler messages: 22
INFO 2023-06-08 15:43:27,552 judge_handler jd1: Grading has begun on: 22
INFO 2023-06-08 15:43:27,607 judge_handler jd1: 2 test case(s) completed on: 22
INFO 2023-06-08 15:43:27,610 judge_handler jd1: Grading has ended on: 22
INFO 2023-06-08 15:43:27,610 judge_list Judge available after grading 22: jd1
INFO 2023-06-08 15:43:47,838 judge_list Specified judge jd1 is available
INFO 2023-06-08 15:43:47,838 judge_list Dispatched submission 23 to: jd1
INFO 2023-06-08 15:43:47,843 judge_handler Submission acknowledged: 23
INFO 2023-06-08 15:43:47,934 judge_handler jd1: Submission generated compiler messages: 23
INFO 2023-06-08 15:43:47,936 judge_handler jd1: Grading has begun on: 23
INFO 2023-06-08 15:43:47,964 judge_handler jd1: 1 test case(s) completed on: 23
INFO 2023-06-08 15:43:47,990 judge_handler jd1: 1 test case(s) completed on: 23
INFO 2023-06-08 15:43:47,993 judge_handler jd1: Grading has ended on: 23
INFO 2023-06-08 15:43:47,993 judge_list Judge available after grading 23: jd1
INFO 2023-06-08 21:23:51,220 judge_list Specified judge jd1 is available
INFO 2023-06-08 21:23:51,220 judge_list Dispatched submission 24 to: jd1
INFO 2023-06-08 21:23:51,226 judge_handler Submission acknowledged: 24
INFO 2023-06-08 21:23:51,319 judge_handler jd1: Submission generated compiler messages: 24
INFO 2023-06-08 21:23:51,320 judge_handler jd1: Grading has begun on: 24
INFO 2023-06-08 21:23:51,374 judge_handler jd1: 2 test case(s) completed on: 24
INFO 2023-06-08 21:23:51,377 judge_handler jd1: Grading has ended on: 24
INFO 2023-06-08 21:23:51,377 judge_list Judge available after grading 24: jd1
INFO 2023-06-08 21:48:33,320 judge_list Specified judge jd1 is available
INFO 2023-06-08 21:48:33,320 judge_list Dispatched submission 25 to: jd1
INFO 2023-06-08 21:48:33,326 judge_handler Submission acknowledged: 25
INFO 2023-06-08 21:48:33,416 judge_handler jd1: Submission generated compiler messages: 25
INFO 2023-06-08 21:48:33,417 judge_handler jd1: Grading has begun on: 25
INFO 2023-06-08 21:48:33,473 judge_handler jd1: 2 test case(s) completed on: 25
INFO 2023-06-08 21:48:33,476 judge_handler jd1: Grading has ended on: 25
INFO 2023-06-08 21:48:33,476 judge_list Judge available after grading 25: jd1
INFO 2023-06-08 21:49:07,415 judge_list Specified judge jd1 is available
INFO 2023-06-08 21:49:07,415 judge_list Dispatched submission 26 to: jd1
INFO 2023-06-08 21:49:07,420 judge_handler Submission acknowledged: 26
INFO 2023-06-08 21:49:07,512 judge_handler jd1: Submission generated compiler messages: 26
INFO 2023-06-08 21:49:07,513 judge_handler jd1: Grading has begun on: 26
INFO 2023-06-08 21:49:07,576 judge_handler jd1: 2 test case(s) completed on: 26
INFO 2023-06-08 21:49:07,579 judge_handler jd1: Grading has ended on: 26
INFO 2023-06-08 21:49:07,579 judge_list Judge available after grading 26: jd1
INFO 2023-06-08 21:50:51,766 judge_list Specified judge jd1 is available
INFO 2023-06-08 21:50:51,767 judge_list Dispatched submission 27 to: jd1
INFO 2023-06-08 21:50:51,771 judge_handler Submission acknowledged: 27
INFO 2023-06-08 21:50:51,892 judge_handler jd1: Submission generated compiler messages: 27
INFO 2023-06-08 21:50:51,894 judge_handler jd1: Grading has begun on: 27
INFO 2023-06-08 21:50:51,964 judge_handler jd1: 2 test case(s) completed on: 27
INFO 2023-06-08 21:50:51,967 judge_handler jd1: Grading has ended on: 27
INFO 2023-06-08 21:50:51,967 judge_list Judge available after grading 27: jd1
INFO 2023-06-08 21:52:20,950 judge_list Specified judge jd1 is available
INFO 2023-06-08 21:52:20,951 judge_list Dispatched submission 28 to: jd1
INFO 2023-06-08 21:52:20,956 judge_handler Submission acknowledged: 28
INFO 2023-06-08 21:52:21,064 judge_handler jd1: Submission generated compiler messages: 28
INFO 2023-06-08 21:52:21,068 judge_handler jd1: Grading has begun on: 28
INFO 2023-06-08 21:52:21,131 judge_handler jd1: 1 test case(s) completed on: 28
INFO 2023-06-08 21:52:21,141 judge_handler jd1: 1 test case(s) completed on: 28
INFO 2023-06-08 21:52:21,145 judge_handler jd1: Grading has ended on: 28
INFO 2023-06-08 21:52:21,145 judge_list Judge available after grading 28: jd1
INFO 2023-06-08 21:52:33,248 judge_list Free judges: 1
INFO 2023-06-08 21:52:33,249 judge_list Dispatched submission 28 to: jd1
INFO 2023-06-08 21:52:33,254 judge_handler Submission acknowledged: 28
INFO 2023-06-08 21:52:33,341 judge_handler jd1: Submission generated compiler messages: 28
INFO 2023-06-08 21:52:33,342 judge_handler jd1: Grading has begun on: 28
INFO 2023-06-08 21:52:33,396 judge_handler jd1: 1 test case(s) completed on: 28
INFO 2023-06-08 21:52:33,429 judge_handler jd1: 1 test case(s) completed on: 28
INFO 2023-06-08 21:52:33,432 judge_handler jd1: Grading has ended on: 28
INFO 2023-06-08 21:52:33,432 judge_list Judge available after grading 28: jd1
INFO 2023-06-08 21:58:32,309 judge_list Free judges: 1
INFO 2023-06-08 21:58:32,309 judge_list Dispatched submission 29 to: jd1
INFO 2023-06-08 21:58:32,313 judge_handler Submission acknowledged: 29
INFO 2023-06-08 21:58:32,420 judge_handler jd1: Submission generated compiler messages: 29
INFO 2023-06-08 21:58:32,422 judge_handler jd1: Grading has begun on: 29
INFO 2023-06-08 21:58:32,489 judge_handler jd1: 1 test case(s) completed on: 29
INFO 2023-06-08 21:58:32,505 judge_handler jd1: 1 test case(s) completed on: 29
INFO 2023-06-08 21:58:32,508 judge_handler jd1: Grading has ended on: 29
INFO 2023-06-08 21:58:32,509 judge_list Judge available after grading 29: jd1
INFO 2023-06-08 22:04:41,620 judge_list Free judges: 1
INFO 2023-06-08 22:04:41,620 judge_list Dispatched submission 30 to: jd1
INFO 2023-06-08 22:04:41,624 judge_handler Submission acknowledged: 30
INFO 2023-06-08 22:04:41,735 judge_handler jd1: Submission generated compiler messages: 30
INFO 2023-06-08 22:04:41,737 judge_handler jd1: Grading has begun on: 30
INFO 2023-06-08 22:04:41,805 judge_handler jd1: 2 test case(s) completed on: 30
INFO 2023-06-08 22:04:41,808 judge_handler jd1: Grading has ended on: 30
INFO 2023-06-08 22:04:41,808 judge_list Judge available after grading 30: jd1
INFO 2023-06-08 22:27:57,914 judge_list Free judges: 1
INFO 2023-06-08 22:27:57,914 judge_list Dispatched submission 31 to: jd1
INFO 2023-06-08 22:27:57,919 judge_handler Submission acknowledged: 31
INFO 2023-06-08 22:27:58,080 judge_handler jd1: Submission generated compiler messages: 31
INFO 2023-06-08 22:27:58,082 judge_handler jd1: Grading has begun on: 31
INFO 2023-06-08 22:27:58,166 judge_handler jd1: 1 test case(s) completed on: 31
INFO 2023-06-08 22:27:58,177 judge_handler jd1: 1 test case(s) completed on: 31
INFO 2023-06-08 22:27:58,180 judge_handler jd1: Grading has ended on: 31
INFO 2023-06-08 22:27:58,180 judge_list Judge available after grading 31: jd1
INFO 2023-06-08 22:32:07,495 judge_list Free judges: 1
INFO 2023-06-08 22:32:07,496 judge_list Dispatched submission 32 to: jd1
INFO 2023-06-08 22:32:07,500 judge_handler Submission acknowledged: 32
INFO 2023-06-08 22:32:07,611 judge_handler jd1: Submission generated compiler messages: 32
INFO 2023-06-08 22:32:07,613 judge_handler jd1: Grading has begun on: 32
INFO 2023-06-08 22:32:07,672 judge_handler jd1: 2 test case(s) completed on: 32
INFO 2023-06-08 22:32:07,675 judge_handler jd1: Grading has ended on: 32
INFO 2023-06-08 22:32:07,676 judge_list Judge available after grading 32: jd1
INFO 2023-06-08 22:35:16,382 judge_list Free judges: 1
INFO 2023-06-08 22:35:16,382 judge_list Dispatched submission 33 to: jd1
INFO 2023-06-08 22:35:16,387 judge_handler Submission acknowledged: 33
INFO 2023-06-08 22:35:16,487 judge_handler jd1: Submission generated compiler messages: 33
INFO 2023-06-08 22:35:16,489 judge_handler jd1: Grading has begun on: 33
INFO 2023-06-08 22:35:16,575 judge_handler jd1: 2 test case(s) completed on: 33
INFO 2023-06-08 22:35:16,579 judge_handler jd1: Grading has ended on: 33
INFO 2023-06-08 22:35:16,579 judge_list Judge available after grading 33: jd1
INFO 2023-06-08 22:38:34,970 judge_list Free judges: 1
INFO 2023-06-08 22:38:34,970 judge_list Dispatched submission 34 to: jd1
INFO 2023-06-08 22:38:34,975 judge_handler Submission acknowledged: 34
INFO 2023-06-08 22:38:35,074 judge_handler jd1: Submission generated compiler messages: 34
INFO 2023-06-08 22:38:35,076 judge_handler jd1: Grading has begun on: 34
INFO 2023-06-08 22:38:35,159 judge_handler jd1: 2 test case(s) completed on: 34
INFO 2023-06-08 22:38:35,163 judge_handler jd1: Grading has ended on: 34
INFO 2023-06-08 22:38:35,163 judge_list Judge available after grading 34: jd1
INFO 2023-06-08 22:42:32,532 judge_list Free judges: 1
INFO 2023-06-08 22:42:32,532 judge_list Dispatched submission 35 to: jd1
INFO 2023-06-08 22:42:32,537 judge_handler Submission acknowledged: 35
INFO 2023-06-08 22:42:32,681 judge_handler jd1: Submission generated compiler messages: 35
INFO 2023-06-08 22:42:32,682 judge_handler jd1: Grading has begun on: 35
INFO 2023-06-08 22:42:32,773 judge_handler jd1: 2 test case(s) completed on: 35
INFO 2023-06-08 22:42:32,776 judge_handler jd1: Grading has ended on: 35
INFO 2023-06-08 22:42:32,776 judge_list Judge available after grading 35: jd1
INFO 2023-06-08 22:43:25,264 judge_list Free judges: 1
INFO 2023-06-08 22:43:25,265 judge_list Dispatched submission 36 to: jd1
INFO 2023-06-08 22:43:25,269 judge_handler Submission acknowledged: 36
INFO 2023-06-08 22:43:25,387 judge_handler jd1: Submission generated compiler messages: 36
INFO 2023-06-08 22:43:25,390 judge_handler jd1: Grading has begun on: 36
INFO 2023-06-08 22:43:25,461 judge_handler jd1: 2 test case(s) completed on: 36
INFO 2023-06-08 22:43:25,464 judge_handler jd1: Grading has ended on: 36
INFO 2023-06-08 22:43:25,465 judge_list Judge available after grading 36: jd1
INFO 2023-06-08 22:47:18,304 judge_list Free judges: 1
INFO 2023-06-08 22:47:18,304 judge_list Dispatched submission 37 to: jd1
INFO 2023-06-08 22:47:18,309 judge_handler Submission acknowledged: 37
INFO 2023-06-08 22:47:18,418 judge_handler jd1: Submission generated compiler messages: 37
INFO 2023-06-08 22:47:18,420 judge_handler jd1: Grading has begun on: 37
INFO 2023-06-08 22:47:18,484 judge_handler jd1: 2 test case(s) completed on: 37
INFO 2023-06-08 22:47:18,487 judge_handler jd1: Grading has ended on: 37
INFO 2023-06-08 22:47:18,487 judge_list Judge available after grading 37: jd1
INFO 2023-06-08 22:54:18,713 judge_list Free judges: 1
INFO 2023-06-08 22:54:18,713 judge_list Dispatched submission 38 to: jd1
INFO 2023-06-08 22:54:18,718 judge_handler Submission acknowledged: 38
INFO 2023-06-08 22:54:18,823 judge_handler jd1: Submission generated compiler messages: 38
INFO 2023-06-08 22:54:18,826 judge_handler jd1: Grading has begun on: 38
INFO 2023-06-08 22:54:18,896 judge_handler jd1: 2 test case(s) completed on: 38
INFO 2023-06-08 22:54:18,900 judge_handler jd1: Grading has ended on: 38
INFO 2023-06-08 22:54:18,900 judge_list Judge available after grading 38: jd1
INFO 2023-06-08 23:00:47,145 judge_list Free judges: 1
INFO 2023-06-08 23:00:47,145 judge_list Dispatched submission 39 to: jd1
INFO 2023-06-08 23:00:47,151 judge_handler Submission acknowledged: 39
INFO 2023-06-08 23:00:47,266 judge_handler jd1: Submission generated compiler messages: 39
INFO 2023-06-08 23:00:47,269 judge_handler jd1: Grading has begun on: 39
INFO 2023-06-08 23:00:47,329 judge_handler jd1: 2 test case(s) completed on: 39
INFO 2023-06-08 23:00:47,333 judge_handler jd1: Grading has ended on: 39
INFO 2023-06-08 23:00:47,333 judge_list Judge available after grading 39: jd1
INFO 2023-06-08 23:16:20,949 judge_list Free judges: 1
INFO 2023-06-08 23:16:20,949 judge_list Dispatched submission 40 to: jd1
INFO 2023-06-08 23:16:20,954 judge_handler Submission acknowledged: 40
INFO 2023-06-08 23:16:21,067 judge_handler jd1: Submission generated compiler messages: 40
INFO 2023-06-08 23:16:21,069 judge_handler jd1: Grading has begun on: 40
INFO 2023-06-08 23:16:21,147 judge_handler jd1: 2 test case(s) completed on: 40
INFO 2023-06-08 23:16:21,151 judge_handler jd1: Grading has ended on: 40
INFO 2023-06-08 23:16:21,151 judge_list Judge available after grading 40: jd1
INFO 2023-06-08 23:23:22,195 judge_list Free judges: 1
INFO 2023-06-08 23:23:22,196 judge_list Dispatched submission 41 to: jd1
INFO 2023-06-08 23:23:22,200 judge_handler Submission acknowledged: 41
INFO 2023-06-08 23:23:22,305 judge_handler jd1: Submission generated compiler messages: 41
INFO 2023-06-08 23:23:22,308 judge_handler jd1: Grading has begun on: 41
INFO 2023-06-08 23:23:22,376 judge_handler jd1: 2 test case(s) completed on: 41
INFO 2023-06-08 23:23:22,380 judge_handler jd1: Grading has ended on: 41
INFO 2023-06-08 23:23:22,381 judge_list Judge available after grading 41: jd1
INFO 2023-06-09 00:44:10,623 judge_list Free judges: 1
INFO 2023-06-09 00:44:10,623 judge_list Dispatched submission 42 to: jd1
INFO 2023-06-09 00:44:10,628 judge_handler Submission acknowledged: 42
INFO 2023-06-09 00:44:10,755 judge_handler jd1: Submission generated compiler messages: 42
INFO 2023-06-09 00:44:10,757 judge_handler jd1: Grading has begun on: 42
INFO 2023-06-09 00:44:10,822 judge_handler jd1: 2 test case(s) completed on: 42
INFO 2023-06-09 00:44:10,825 judge_handler jd1: Grading has ended on: 42
INFO 2023-06-09 00:44:10,825 judge_list Judge available after grading 42: jd1
INFO 2023-06-09 01:41:56,904 judge_list Free judges: 1
INFO 2023-06-09 01:41:56,904 judge_list Dispatched submission 43 to: jd1
INFO 2023-06-09 01:41:56,909 judge_handler Submission acknowledged: 43
INFO 2023-06-09 01:41:57,028 judge_handler jd1: Submission generated compiler messages: 43
INFO 2023-06-09 01:41:57,030 judge_handler jd1: Grading has begun on: 43
INFO 2023-06-09 01:41:57,116 judge_handler jd1: 2 test case(s) completed on: 43
INFO 2023-06-09 01:41:57,119 judge_handler jd1: Grading has ended on: 43
INFO 2023-06-09 01:41:57,120 judge_list Judge available after grading 43: jd1
INFO 2023-06-09 01:45:47,715 judge_list Free judges: 1
INFO 2023-06-09 01:45:47,715 judge_list Dispatched submission 44 to: jd1
INFO 2023-06-09 01:45:47,720 judge_handler Submission acknowledged: 44
INFO 2023-06-09 01:45:47,823 judge_handler jd1: Submission generated compiler messages: 44
INFO 2023-06-09 01:45:47,826 judge_handler jd1: Grading has begun on: 44
INFO 2023-06-09 01:45:47,902 judge_handler jd1: 1 test case(s) completed on: 44
INFO 2023-06-09 01:45:47,907 judge_handler jd1: 1 test case(s) completed on: 44
INFO 2023-06-09 01:45:47,910 judge_handler jd1: Grading has ended on: 44
INFO 2023-06-09 01:45:47,911 judge_list Judge available after grading 44: jd1
INFO 2023-06-09 02:15:36,466 judge_list Free judges: 1
INFO 2023-06-09 02:15:36,466 judge_list Dispatched submission 45 to: jd1
INFO 2023-06-09 02:15:36,471 judge_handler Submission acknowledged: 45
INFO 2023-06-09 02:15:36,572 judge_handler jd1: Submission generated compiler messages: 45
INFO 2023-06-09 02:15:36,574 judge_handler jd1: Grading has begun on: 45
INFO 2023-06-09 02:15:36,666 judge_handler jd1: 2 test case(s) completed on: 45
INFO 2023-06-09 02:15:36,670 judge_handler jd1: Grading has ended on: 45
INFO 2023-06-09 02:15:36,670 judge_list Judge available after grading 45: jd1
INFO 2023-06-09 02:22:46,939 judge_handler Judge disconnected from: ('172.17.0.2', 47000) with name jd1
INFO 2023-06-09 02:24:22,436 judge_handler Judge connected from: ('172.17.0.2', 46904)
INFO 2023-06-09 02:24:22,445 judge_handler Judge authenticated: ('172.17.0.2', 46904) (jd1)
INFO 2023-06-09 03:15:23,878 judge_list Free judges: 1
INFO 2023-06-09 03:15:23,878 judge_list Dispatched submission 46 to: jd1
INFO 2023-06-09 03:15:23,884 judge_handler Submission acknowledged: 46
INFO 2023-06-09 03:15:24,121 judge_handler jd1: Submission generated compiler messages: 46
INFO 2023-06-09 03:15:24,124 judge_handler jd1: Grading has begun on: 46
INFO 2023-06-09 03:15:24,331 judge_handler jd1: 2 test case(s) completed on: 46
INFO 2023-06-09 03:15:24,337 judge_handler jd1: 1 test case(s) completed on: 46
INFO 2023-06-09 03:15:24,341 judge_handler jd1: Grading has ended on: 46
INFO 2023-06-09 03:15:24,341 judge_list Judge available after grading 46: jd1
INFO 2023-06-09 03:20:07,951 judge_list Free judges: 1
INFO 2023-06-09 03:20:07,951 judge_list Dispatched submission 47 to: jd1
INFO 2023-06-09 03:20:07,957 judge_handler Submission acknowledged: 47
INFO 2023-06-09 03:20:08,065 judge_handler jd1: Submission generated compiler messages: 47
INFO 2023-06-09 03:20:08,067 judge_handler jd1: Grading has begun on: 47
INFO 2023-06-09 03:20:08,266 judge_handler jd1: 3 test case(s) completed on: 47
INFO 2023-06-09 03:20:08,271 judge_handler jd1: Grading has ended on: 47
INFO 2023-06-09 03:20:08,271 judge_list Judge available after grading 47: jd1
INFO 2023-06-09 03:20:12,589 judge_list Free judges: 1
INFO 2023-06-09 03:20:12,589 judge_list Dispatched submission 48 to: jd1
INFO 2023-06-09 03:20:12,593 judge_handler Submission acknowledged: 48
INFO 2023-06-09 03:20:12,690 judge_handler jd1: Submission generated compiler messages: 48
INFO 2023-06-09 03:20:12,692 judge_handler jd1: Grading has begun on: 48
INFO 2023-06-09 03:20:12,799 judge_handler jd1: 1 test case(s) completed on: 48
INFO 2023-06-09 03:20:12,871 judge_handler jd1: 2 test case(s) completed on: 48
INFO 2023-06-09 03:20:12,874 judge_handler jd1: Grading has ended on: 48
INFO 2023-06-09 03:20:12,874 judge_list Judge available after grading 48: jd1
INFO 2023-06-09 03:20:24,568 judge_list Free judges: 1
INFO 2023-06-09 03:20:24,568 judge_list Dispatched submission 49 to: jd1
INFO 2023-06-09 03:20:24,573 judge_handler Submission acknowledged: 49
INFO 2023-06-09 03:20:24,682 judge_handler jd1: Submission generated compiler messages: 49
INFO 2023-06-09 03:20:24,683 judge_handler jd1: Grading has begun on: 49
INFO 2023-06-09 03:20:24,812 judge_handler jd1: 2 test case(s) completed on: 49
INFO 2023-06-09 03:20:24,848 judge_handler jd1: 1 test case(s) completed on: 49
INFO 2023-06-09 03:20:24,852 judge_handler jd1: Grading has ended on: 49
INFO 2023-06-09 03:20:24,852 judge_list Judge available after grading 49: jd1
INFO 2023-06-09 03:20:44,572 judge_list Free judges: 1
INFO 2023-06-09 03:20:44,572 judge_list Dispatched submission 50 to: jd1
INFO 2023-06-09 03:20:44,577 judge_handler Submission acknowledged: 50
INFO 2023-06-09 03:20:44,698 judge_handler jd1: Submission generated compiler messages: 50
INFO 2023-06-09 03:20:44,700 judge_handler jd1: Grading has begun on: 50
INFO 2023-06-09 03:20:44,827 judge_handler jd1: 1 test case(s) completed on: 50
INFO 2023-06-09 03:20:44,918 judge_handler jd1: 2 test case(s) completed on: 50
INFO 2023-06-09 03:20:44,923 judge_handler jd1: Grading has ended on: 50
INFO 2023-06-09 03:20:44,923 judge_list Judge available after grading 50: jd1
INFO 2023-06-09 03:29:17,575 judge_list Free judges: 1
INFO 2023-06-09 03:29:17,576 judge_list Dispatched submission 51 to: jd1
INFO 2023-06-09 03:29:17,582 judge_handler Submission acknowledged: 51
INFO 2023-06-09 03:29:17,718 judge_handler jd1: Submission generated compiler messages: 51
INFO 2023-06-09 03:29:17,721 judge_handler jd1: Grading has begun on: 51
INFO 2023-06-09 03:29:17,821 judge_handler jd1: 1 test case(s) completed on: 51
INFO 2023-06-09 03:29:17,890 judge_handler jd1: 2 test case(s) completed on: 51
INFO 2023-06-09 03:29:17,896 judge_handler jd1: Grading has ended on: 51
INFO 2023-06-09 03:29:17,896 judge_list Judge available after grading 51: jd1
INFO 2023-06-09 03:29:51,383 judge_list Free judges: 1
INFO 2023-06-09 03:29:51,383 judge_list Dispatched submission 52 to: jd1
INFO 2023-06-09 03:29:51,388 judge_handler Submission acknowledged: 52
INFO 2023-06-09 03:29:51,521 judge_handler jd1: Submission generated compiler messages: 52
INFO 2023-06-09 03:29:51,524 judge_handler jd1: Grading has begun on: 52
INFO 2023-06-09 03:29:51,605 judge_handler jd1: 1 test case(s) completed on: 52
INFO 2023-06-09 03:29:51,713 judge_handler jd1: 2 test case(s) completed on: 52
INFO 2023-06-09 03:29:51,718 judge_handler jd1: Grading has ended on: 52
INFO 2023-06-09 03:29:51,718 judge_list Judge available after grading 52: jd1
INFO 2023-06-09 04:38:47,806 judge_list Free judges: 1
INFO 2023-06-09 04:38:47,806 judge_list Dispatched submission 53 to: jd1
INFO 2023-06-09 04:38:47,817 judge_handler Submission acknowledged: 53
INFO 2023-06-09 04:38:47,967 judge_handler jd1: Submission failed to compile: 53
INFO 2023-06-09 04:38:47,968 judge_list Judge available after grading 53: jd1
INFO 2023-06-09 04:38:49,618 judge_list Abort request: 53
INFO 2023-06-09 04:39:16,039 judge_list Free judges: 1
INFO 2023-06-09 04:39:16,039 judge_list Dispatched submission 54 to: jd1
INFO 2023-06-09 04:39:16,045 judge_handler Submission acknowledged: 54
INFO 2023-06-09 04:39:16,163 judge_handler jd1: Submission failed to compile: 54
INFO 2023-06-09 04:39:16,164 judge_list Judge available after grading 54: jd1
INFO 2023-06-09 04:39:17,557 judge_list Abort request: 54
INFO 2023-06-09 04:39:55,064 judge_list Free judges: 1
INFO 2023-06-09 04:39:55,064 judge_list Dispatched submission 55 to: jd1
INFO 2023-06-09 04:39:55,069 judge_handler Submission acknowledged: 55
INFO 2023-06-09 04:39:55,178 judge_handler jd1: Submission generated compiler messages: 55
INFO 2023-06-09 04:39:55,181 judge_handler jd1: Grading has begun on: 55
INFO 2023-06-09 04:39:55,263 judge_handler jd1: 2 test case(s) completed on: 55
INFO 2023-06-09 04:39:55,270 judge_handler jd1: Grading has ended on: 55
INFO 2023-06-09 04:39:55,271 judge_list Judge available after grading 55: jd1
INFO 2023-06-09 04:41:33,103 judge_list Free judges: 1
INFO 2023-06-09 04:41:33,103 judge_list Dispatched submission 56 to: jd1
INFO 2023-06-09 04:41:33,110 judge_handler Submission acknowledged: 56
INFO 2023-06-09 04:41:33,232 judge_handler jd1: Submission generated compiler messages: 56
INFO 2023-06-09 04:41:33,234 judge_handler jd1: Grading has begun on: 56
INFO 2023-06-09 04:41:33,328 judge_handler jd1: 2 test case(s) completed on: 56
INFO 2023-06-09 04:41:33,332 judge_handler jd1: Grading has ended on: 56
INFO 2023-06-09 04:41:33,333 judge_list Judge available after grading 56: jd1
INFO 2023-06-09 05:40:44,313 judge_list Free judges: 1
INFO 2023-06-09 05:40:44,313 judge_list Dispatched submission 57 to: jd1
INFO 2023-06-09 05:40:44,319 judge_handler Submission acknowledged: 57
INFO 2023-06-09 05:40:44,424 judge_handler jd1: Submission generated compiler messages: 57
INFO 2023-06-09 05:40:44,426 judge_handler jd1: Grading has begun on: 57
INFO 2023-06-09 05:40:44,508 judge_handler jd1: 2 test case(s) completed on: 57
INFO 2023-06-09 05:40:44,511 judge_handler jd1: Grading has ended on: 57
INFO 2023-06-09 05:40:44,511 judge_list Judge available after grading 57: jd1
INFO 2023-06-09 05:41:02,274 judge_list Free judges: 1
INFO 2023-06-09 05:41:02,275 judge_list Dispatched submission 58 to: jd1
INFO 2023-06-09 05:41:02,281 judge_handler Submission acknowledged: 58
INFO 2023-06-09 05:41:02,394 judge_handler jd1: Submission generated compiler messages: 58
INFO 2023-06-09 05:41:02,396 judge_handler jd1: Grading has begun on: 58
INFO 2023-06-09 05:41:02,465 judge_handler jd1: 1 test case(s) completed on: 58
INFO 2023-06-09 05:41:02,470 judge_handler jd1: 1 test case(s) completed on: 58
INFO 2023-06-09 05:41:02,474 judge_handler jd1: Grading has ended on: 58
INFO 2023-06-09 05:41:02,474 judge_list Judge available after grading 58: jd1
INFO 2023-06-09 05:42:18,203 judge_list Free judges: 1
INFO 2023-06-09 05:42:18,204 judge_list Dispatched submission 59 to: jd1
INFO 2023-06-09 05:42:18,209 judge_handler Submission acknowledged: 59
INFO 2023-06-09 05:42:18,305 judge_handler jd1: Submission generated compiler messages: 59
INFO 2023-06-09 05:42:18,306 judge_handler jd1: Grading has begun on: 59
INFO 2023-06-09 05:42:18,464 judge_handler jd1: 3 test case(s) completed on: 59
INFO 2023-06-09 05:42:18,468 judge_handler jd1: Grading has ended on: 59
INFO 2023-06-09 05:42:18,468 judge_list Judge available after grading 59: jd1
INFO 2023-06-09 05:42:27,457 judge_list Free judges: 1
INFO 2023-06-09 05:42:27,457 judge_list Dispatched submission 60 to: jd1
INFO 2023-06-09 05:42:27,463 judge_handler Submission acknowledged: 60
INFO 2023-06-09 05:42:27,575 judge_handler jd1: Submission generated compiler messages: 60
INFO 2023-06-09 05:42:27,578 judge_handler jd1: Grading has begun on: 60
INFO 2023-06-09 05:42:27,708 judge_handler jd1: 3 test case(s) completed on: 60
INFO 2023-06-09 05:42:27,712 judge_handler jd1: Grading has ended on: 60
INFO 2023-06-09 05:42:27,713 judge_list Judge available after grading 60: jd1
INFO 2023-06-09 05:43:02,478 judge_list Free judges: 1
INFO 2023-06-09 05:43:02,478 judge_list Dispatched submission 61 to: jd1
INFO 2023-06-09 05:43:02,484 judge_handler Submission acknowledged: 61
INFO 2023-06-09 05:43:02,616 judge_handler jd1: Submission generated compiler messages: 61
INFO 2023-06-09 05:43:02,618 judge_handler jd1: Grading has begun on: 61
INFO 2023-06-09 05:43:02,770 judge_handler jd1: 3 test case(s) completed on: 61
INFO 2023-06-09 05:43:02,773 judge_handler jd1: Grading has ended on: 61
INFO 2023-06-09 05:43:02,773 judge_list Judge available after grading 61: jd1
INFO 2023-06-09 05:43:16,355 judge_list Free judges: 1
INFO 2023-06-09 05:43:16,355 judge_list Dispatched submission 62 to: jd1
INFO 2023-06-09 05:43:16,360 judge_handler Submission acknowledged: 62
INFO 2023-06-09 05:43:16,474 judge_handler jd1: Submission generated compiler messages: 62
INFO 2023-06-09 05:43:16,476 judge_handler jd1: Grading has begun on: 62
INFO 2023-06-09 05:43:16,585 judge_handler jd1: 2 test case(s) completed on: 62
INFO 2023-06-09 05:43:16,629 judge_handler jd1: 1 test case(s) completed on: 62
INFO 2023-06-09 05:43:16,635 judge_handler jd1: Grading has ended on: 62
INFO 2023-06-09 05:43:16,636 judge_list Judge available after grading 62: jd1
INFO 2023-06-09 05:46:25,103 judge_list Free judges: 1
INFO 2023-06-09 05:46:25,103 judge_list Dispatched submission 63 to: jd1
INFO 2023-06-09 05:46:25,109 judge_handler Submission acknowledged: 63
INFO 2023-06-09 05:46:25,221 judge_handler jd1: Submission generated compiler messages: 63
INFO 2023-06-09 05:46:25,223 judge_handler jd1: Grading has begun on: 63
INFO 2023-06-09 05:46:25,283 judge_handler jd1: 1 test case(s) completed on: 63
INFO 2023-06-09 05:46:25,351 judge_handler jd1: 2 test case(s) completed on: 63
INFO 2023-06-09 05:46:25,355 judge_handler jd1: Grading has ended on: 63
INFO 2023-06-09 05:46:25,356 judge_list Judge available after grading 63: jd1
INFO 2023-06-09 05:47:19,018 judge_list Free judges: 1
INFO 2023-06-09 05:47:19,018 judge_list Dispatched submission 64 to: jd1
INFO 2023-06-09 05:47:19,022 judge_handler Submission acknowledged: 64
INFO 2023-06-09 05:47:19,122 judge_handler jd1: Submission generated compiler messages: 64
INFO 2023-06-09 05:47:19,125 judge_handler jd1: Grading has begun on: 64
INFO 2023-06-09 05:47:19,200 judge_handler jd1: 2 test case(s) completed on: 64
INFO 2023-06-09 05:47:19,204 judge_handler jd1: Grading has ended on: 64
INFO 2023-06-09 05:47:19,204 judge_list Judge available after grading 64: jd1
INFO 2023-06-09 05:47:35,113 judge_list Free judges: 1
INFO 2023-06-09 05:47:35,113 judge_list Dispatched submission 65 to: jd1
INFO 2023-06-09 05:47:35,117 judge_handler Submission acknowledged: 65
INFO 2023-06-09 05:47:35,233 judge_handler jd1: Submission generated compiler messages: 65
INFO 2023-06-09 05:47:35,235 judge_handler jd1: Grading has begun on: 65
INFO 2023-06-09 05:47:35,351 judge_handler jd1: 2 test case(s) completed on: 65
INFO 2023-06-09 05:47:35,355 judge_handler jd1: 1 test case(s) completed on: 65
INFO 2023-06-09 05:47:35,358 judge_handler jd1: Grading has ended on: 65
INFO 2023-06-09 05:47:35,359 judge_list Judge available after grading 65: jd1
INFO 2023-06-09 05:49:41,318 judge_list Free judges: 1
INFO 2023-06-09 05:49:41,318 judge_list Dispatched submission 66 to: jd1
INFO 2023-06-09 05:49:41,323 judge_handler Submission acknowledged: 66
INFO 2023-06-09 05:49:41,427 judge_handler jd1: Submission generated compiler messages: 66
INFO 2023-06-09 05:49:41,431 judge_handler jd1: Grading has begun on: 66
INFO 2023-06-09 05:49:41,511 judge_handler jd1: 1 test case(s) completed on: 66
INFO 2023-06-09 05:49:41,560 judge_handler jd1: 2 test case(s) completed on: 66
INFO 2023-06-09 05:49:41,565 judge_handler jd1: Grading has ended on: 66
INFO 2023-06-09 05:49:41,565 judge_list Judge available after grading 66: jd1
INFO 2023-06-09 05:49:52,383 judge_list Free judges: 1
INFO 2023-06-09 05:49:52,383 judge_list Dispatched submission 67 to: jd1
INFO 2023-06-09 05:49:52,388 judge_handler Submission acknowledged: 67
INFO 2023-06-09 05:49:52,505 judge_handler jd1: Submission generated compiler messages: 67
INFO 2023-06-09 05:49:52,507 judge_handler jd1: Grading has begun on: 67
INFO 2023-06-09 05:49:52,624 judge_handler jd1: 3 test case(s) completed on: 67
INFO 2023-06-09 05:49:52,628 judge_handler jd1: Grading has ended on: 67
INFO 2023-06-09 05:49:52,628 judge_list Judge available after grading 67: jd1
INFO 2023-06-09 05:51:17,513 judge_list Free judges: 1
INFO 2023-06-09 05:51:17,513 judge_list Dispatched submission 68 to: jd1
INFO 2023-06-09 05:51:17,518 judge_handler Submission acknowledged: 68
INFO 2023-06-09 05:51:17,620 judge_handler jd1: Submission generated compiler messages: 68
INFO 2023-06-09 05:51:17,623 judge_handler jd1: Grading has begun on: 68
INFO 2023-06-09 05:51:17,735 judge_handler jd1: 3 test case(s) completed on: 68
INFO 2023-06-09 05:51:17,738 judge_handler jd1: Grading has ended on: 68
INFO 2023-06-09 05:51:17,738 judge_list Judge available after grading 68: jd1
INFO 2023-06-09 05:52:54,479 judge_list Free judges: 1
INFO 2023-06-09 05:52:54,480 judge_list Dispatched submission 69 to: jd1
INFO 2023-06-09 05:52:54,484 judge_handler Submission acknowledged: 69
INFO 2023-06-09 05:52:54,598 judge_handler jd1: Submission generated compiler messages: 69
INFO 2023-06-09 05:52:54,601 judge_handler jd1: Grading has begun on: 69
INFO 2023-06-09 05:52:54,706 judge_handler jd1: 2 test case(s) completed on: 69
INFO 2023-06-09 05:52:54,709 judge_handler jd1: 1 test case(s) completed on: 69
INFO 2023-06-09 05:52:54,712 judge_handler jd1: Grading has ended on: 69
INFO 2023-06-09 05:52:54,712 judge_list Judge available after grading 69: jd1
INFO 2023-06-09 05:53:24,177 judge_list Free judges: 1
INFO 2023-06-09 05:53:24,177 judge_list Dispatched submission 70 to: jd1
INFO 2023-06-09 05:53:24,182 judge_handler Submission acknowledged: 70
INFO 2023-06-09 05:53:24,297 judge_handler jd1: Submission generated compiler messages: 70
INFO 2023-06-09 05:53:24,299 judge_handler jd1: Grading has begun on: 70
INFO 2023-06-09 05:53:24,410 judge_handler jd1: 3 test case(s) completed on: 70
INFO 2023-06-09 05:53:24,414 judge_handler jd1: Grading has ended on: 70
INFO 2023-06-09 05:53:24,414 judge_list Judge available after grading 70: jd1
INFO 2023-06-09 05:54:35,464 judge_list Free judges: 1
INFO 2023-06-09 05:54:35,465 judge_list Dispatched submission 71 to: jd1
INFO 2023-06-09 05:54:35,469 judge_handler Submission acknowledged: 71
INFO 2023-06-09 05:54:35,595 judge_handler jd1: Submission generated compiler messages: 71
INFO 2023-06-09 05:54:35,600 judge_handler jd1: Grading has begun on: 71
INFO 2023-06-09 05:54:35,714 judge_handler jd1: 3 test case(s) completed on: 71
INFO 2023-06-09 05:54:35,717 judge_handler jd1: Grading has ended on: 71
INFO 2023-06-09 05:54:35,717 judge_list Judge available after grading 71: jd1
INFO 2023-06-09 05:55:02,276 judge_list Free judges: 1
INFO 2023-06-09 05:55:02,276 judge_list Dispatched submission 72 to: jd1
INFO 2023-06-09 05:55:02,281 judge_handler Submission acknowledged: 72
INFO 2023-06-09 05:55:02,393 judge_handler jd1: Submission generated compiler messages: 72
INFO 2023-06-09 05:55:02,395 judge_handler jd1: Grading has begun on: 72
INFO 2023-06-09 05:55:02,513 judge_handler jd1: 3 test case(s) completed on: 72
INFO 2023-06-09 05:55:02,516 judge_handler jd1: Grading has ended on: 72
INFO 2023-06-09 05:55:02,516 judge_list Judge available after grading 72: jd1
INFO 2023-06-09 06:04:27,589 judge_list Free judges: 1
INFO 2023-06-09 06:04:27,589 judge_list Dispatched submission 73 to: jd1
INFO 2023-06-09 06:04:27,593 judge_handler Submission acknowledged: 73
INFO 2023-06-09 06:04:27,711 judge_handler jd1: Submission generated compiler messages: 73
INFO 2023-06-09 06:04:27,714 judge_handler jd1: Grading has begun on: 73
INFO 2023-06-09 06:04:27,766 judge_handler jd1: 1 test case(s) completed on: 73
INFO 2023-06-09 06:04:27,823 judge_handler jd1: 2 test case(s) completed on: 73
INFO 2023-06-09 06:04:27,828 judge_handler jd1: Grading has ended on: 73
INFO 2023-06-09 06:04:27,828 judge_list Judge available after grading 73: jd1
INFO 2023-06-09 06:07:26,473 judge_list Free judges: 1
INFO 2023-06-09 06:07:26,473 judge_list Dispatched submission 74 to: jd1
INFO 2023-06-09 06:07:26,477 judge_handler Submission acknowledged: 74
INFO 2023-06-09 06:07:26,595 judge_handler jd1: Submission generated compiler messages: 74
INFO 2023-06-09 06:07:26,598 judge_handler jd1: Grading has begun on: 74
INFO 2023-06-09 06:07:26,703 judge_handler jd1: 2 test case(s) completed on: 74
INFO 2023-06-09 06:07:26,712 judge_handler jd1: 1 test case(s) completed on: 74
INFO 2023-06-09 06:07:26,715 judge_handler jd1: Grading has ended on: 74
INFO 2023-06-09 06:07:26,715 judge_list Judge available after grading 74: jd1
INFO 2023-06-09 06:09:20,218 judge_list Free judges: 1
INFO 2023-06-09 06:09:20,219 judge_list Dispatched submission 75 to: jd1
INFO 2023-06-09 06:09:20,223 judge_handler Submission acknowledged: 75
INFO 2023-06-09 06:09:20,320 judge_handler jd1: Submission generated compiler messages: 75
INFO 2023-06-09 06:09:20,323 judge_handler jd1: Grading has begun on: 75
INFO 2023-06-09 06:09:20,456 judge_handler jd1: 3 test case(s) completed on: 75
INFO 2023-06-09 06:09:20,460 judge_handler jd1: Grading has ended on: 75
INFO 2023-06-09 06:09:20,460 judge_list Judge available after grading 75: jd1
INFO 2023-06-09 08:17:45,214 judge_list Free judges: 1
INFO 2023-06-09 08:17:45,214 judge_list Dispatched submission 76 to: jd1
INFO 2023-06-09 08:17:45,219 judge_handler Submission acknowledged: 76
INFO 2023-06-09 08:17:45,378 judge_handler jd1: Submission generated compiler messages: 76
INFO 2023-06-09 08:17:45,381 judge_handler jd1: Grading has begun on: 76
INFO 2023-06-09 08:17:45,425 judge_handler jd1: 1 test case(s) completed on: 76
INFO 2023-06-09 08:17:45,507 judge_handler jd1: 2 test case(s) completed on: 76
INFO 2023-06-09 08:17:45,511 judge_handler jd1: Grading has ended on: 76
INFO 2023-06-09 08:17:45,511 judge_list Judge available after grading 76: jd1
INFO 2023-06-09 08:33:27,213 judge_list Free judges: 1
INFO 2023-06-09 08:33:27,214 judge_list Dispatched submission 77 to: jd1
INFO 2023-06-09 08:33:27,219 judge_handler Submission acknowledged: 77
INFO 2023-06-09 08:33:27,329 judge_handler jd1: Submission generated compiler messages: 77
INFO 2023-06-09 08:33:27,331 judge_handler jd1: Grading has begun on: 77
INFO 2023-06-09 08:33:27,425 judge_handler jd1: 2 test case(s) completed on: 77
INFO 2023-06-09 08:33:27,429 judge_handler jd1: Grading has ended on: 77
INFO 2023-06-09 08:33:27,429 judge_list Judge available after grading 77: jd1
INFO 2023-06-09 08:55:12,448 judge_list Free judges: 1
INFO 2023-06-09 08:55:12,450 judge_list Dispatched submission 77 to: jd1
INFO 2023-06-09 08:55:12,460 judge_handler Submission acknowledged: 77
INFO 2023-06-09 08:55:12,625 judge_handler jd1: Submission generated compiler messages: 77
INFO 2023-06-09 08:55:12,627 judge_handler jd1: Grading has begun on: 77
INFO 2023-06-09 08:55:12,689 judge_handler jd1: 2 test case(s) completed on: 77
INFO 2023-06-09 08:55:12,692 judge_handler jd1: Grading has ended on: 77
INFO 2023-06-09 08:55:12,692 judge_list Judge available after grading 77: jd1
INFO 2023-06-09 08:55:22,499 judge_list Free judges: 1
INFO 2023-06-09 08:55:22,499 judge_list Dispatched submission 77 to: jd1
INFO 2023-06-09 08:55:22,504 judge_handler Submission acknowledged: 77
INFO 2023-06-09 08:55:22,591 judge_handler jd1: Submission generated compiler messages: 77
INFO 2023-06-09 08:55:22,593 judge_handler jd1: Grading has begun on: 77
INFO 2023-06-09 08:55:22,679 judge_handler jd1: 2 test case(s) completed on: 77
INFO 2023-06-09 08:55:22,684 judge_handler jd1: Grading has ended on: 77
INFO 2023-06-09 08:55:22,684 judge_list Judge available after grading 77: jd1
INFO 2023-06-09 09:20:41,714 judge_list Free judges: 1
INFO 2023-06-09 09:20:41,715 judge_list Dispatched submission 78 to: jd1
INFO 2023-06-09 09:20:41,720 judge_handler Submission acknowledged: 78
INFO 2023-06-09 09:20:42,234 judge_handler jd1: Submission generated compiler messages: 78
INFO 2023-06-09 09:20:42,236 judge_handler jd1: Grading has begun on: 78
INFO 2023-06-09 09:20:42,341 judge_handler jd1: 3 test case(s) completed on: 78
INFO 2023-06-09 09:20:42,344 judge_handler jd1: Grading has ended on: 78
INFO 2023-06-09 09:20:42,344 judge_list Judge available after grading 78: jd1
INFO 2023-06-09 13:41:16,774 daemon Exiting due to SIGINT
INFO 2023-06-09 22:40:14,772 judge_handler Judge connected from: ('172.17.0.2', 38272)
INFO 2023-06-09 22:40:14,778 judge_handler Judge authenticated: ('172.17.0.2', 38272) (jd1)
INFO 2023-06-09 22:52:21,146 judge_list Free judges: 1
INFO 2023-06-09 22:52:21,146 judge_list Dispatched submission 79 to: jd1
INFO 2023-06-09 22:52:21,151 judge_handler Submission acknowledged: 79
INFO 2023-06-09 22:52:21,270 judge_handler jd1: Submission generated compiler messages: 79
INFO 2023-06-09 22:52:21,272 judge_handler jd1: Grading has begun on: 79
INFO 2023-06-09 22:52:21,358 judge_handler jd1: 2 test case(s) completed on: 79
INFO 2023-06-09 22:52:21,362 judge_handler jd1: Grading has ended on: 79
INFO 2023-06-09 22:52:21,362 judge_list Judge available after grading 79: jd1
INFO 2023-06-09 22:53:18,263 judge_list Free judges: 1
INFO 2023-06-09 22:53:18,263 judge_list Dispatched submission 80 to: jd1
INFO 2023-06-09 22:53:18,268 judge_handler Submission acknowledged: 80
INFO 2023-06-09 22:53:18,368 judge_handler jd1: Submission generated compiler messages: 80
INFO 2023-06-09 22:53:18,370 judge_handler jd1: Grading has begun on: 80
INFO 2023-06-09 22:53:18,448 judge_handler jd1: 2 test case(s) completed on: 80
INFO 2023-06-09 22:53:18,454 judge_handler jd1: Grading has ended on: 80
INFO 2023-06-09 22:53:18,455 judge_list Judge available after grading 80: jd1
INFO 2023-06-09 22:56:13,601 judge_list Free judges: 1
INFO 2023-06-09 22:56:13,601 judge_list Dispatched submission 81 to: jd1
INFO 2023-06-09 22:56:13,605 judge_handler Submission acknowledged: 81
INFO 2023-06-09 22:56:13,701 judge_handler jd1: Submission generated compiler messages: 81
INFO 2023-06-09 22:56:13,703 judge_handler jd1: Grading has begun on: 81
INFO 2023-06-09 22:56:13,777 judge_handler jd1: 2 test case(s) completed on: 81
INFO 2023-06-09 22:56:13,781 judge_handler jd1: Grading has ended on: 81
INFO 2023-06-09 22:56:13,781 judge_list Judge available after grading 81: jd1
INFO 2023-06-09 22:56:40,788 judge_list Free judges: 1
INFO 2023-06-09 22:56:40,789 judge_list Dispatched submission 82 to: jd1
INFO 2023-06-09 22:56:40,793 judge_handler Submission acknowledged: 82
INFO 2023-06-09 22:56:40,893 judge_handler jd1: Submission generated compiler messages: 82
INFO 2023-06-09 22:56:40,896 judge_handler jd1: Grading has begun on: 82
INFO 2023-06-09 22:56:40,973 judge_handler jd1: 2 test case(s) completed on: 82
INFO 2023-06-09 22:56:40,977 judge_handler jd1: Grading has ended on: 82
INFO 2023-06-09 22:56:40,977 judge_list Judge available after grading 82: jd1
INFO 2023-06-09 23:02:57,736 judge_list Free judges: 1
INFO 2023-06-09 23:02:57,736 judge_list Dispatched submission 83 to: jd1
INFO 2023-06-09 23:02:57,741 judge_handler Submission acknowledged: 83
INFO 2023-06-09 23:02:57,838 judge_handler jd1: Submission generated compiler messages: 83
INFO 2023-06-09 23:02:57,841 judge_handler jd1: Grading has begun on: 83
INFO 2023-06-09 23:02:57,914 judge_handler jd1: 2 test case(s) completed on: 83
INFO 2023-06-09 23:02:57,920 judge_handler jd1: Grading has ended on: 83
INFO 2023-06-09 23:02:57,921 judge_list Judge available after grading 83: jd1
INFO 2023-06-09 23:06:22,910 judge_list Free judges: 1
INFO 2023-06-09 23:06:22,911 judge_list Dispatched submission 84 to: jd1
INFO 2023-06-09 23:06:22,916 judge_handler Submission acknowledged: 84
INFO 2023-06-09 23:06:23,025 judge_handler jd1: Submission generated compiler messages: 84
INFO 2023-06-09 23:06:23,028 judge_handler jd1: Grading has begun on: 84
INFO 2023-06-09 23:06:23,118 judge_handler jd1: 2 test case(s) completed on: 84
INFO 2023-06-09 23:06:23,122 judge_handler jd1: Grading has ended on: 84
INFO 2023-06-09 23:06:23,122 judge_list Judge available after grading 84: jd1
INFO 2023-06-09 23:29:00,858 judge_list Free judges: 1
INFO 2023-06-09 23:29:00,858 judge_list Dispatched submission 85 to: jd1
INFO 2023-06-09 23:29:00,863 judge_handler Submission acknowledged: 85
INFO 2023-06-09 23:29:00,975 judge_handler jd1: Submission generated compiler messages: 85
INFO 2023-06-09 23:29:00,977 judge_handler jd1: Grading has begun on: 85
INFO 2023-06-09 23:29:01,051 judge_handler jd1: 2 test case(s) completed on: 85
INFO 2023-06-09 23:29:01,056 judge_handler jd1: Grading has ended on: 85
INFO 2023-06-09 23:29:01,056 judge_list Judge available after grading 85: jd1
INFO 2023-06-09 23:29:56,708 judge_list Free judges: 1
INFO 2023-06-09 23:29:56,708 judge_list Dispatched submission 86 to: jd1
INFO 2023-06-09 23:29:56,713 judge_handler Submission acknowledged: 86
INFO 2023-06-09 23:29:56,819 judge_handler jd1: Submission generated compiler messages: 86
INFO 2023-06-09 23:29:56,823 judge_handler jd1: Grading has begun on: 86
INFO 2023-06-09 23:29:56,896 judge_handler jd1: 2 test case(s) completed on: 86
INFO 2023-06-09 23:29:56,899 judge_handler jd1: Grading has ended on: 86
INFO 2023-06-09 23:29:56,900 judge_list Judge available after grading 86: jd1
INFO 2023-06-10 01:43:33,636 judge_list Free judges: 1
INFO 2023-06-10 01:43:33,636 judge_list Dispatched submission 87 to: jd1
INFO 2023-06-10 01:43:33,641 judge_handler Submission acknowledged: 87
INFO 2023-06-10 01:43:33,796 judge_handler jd1: Submission generated compiler messages: 87
INFO 2023-06-10 01:43:33,799 judge_handler jd1: Grading has begun on: 87
INFO 2023-06-10 01:43:33,857 judge_handler jd1: 2 test case(s) completed on: 87
INFO 2023-06-10 01:43:33,861 judge_handler jd1: Grading has ended on: 87
INFO 2023-06-10 01:43:33,862 judge_list Judge available after grading 87: jd1
INFO 2023-06-10 01:43:36,001 judge_list Free judges: 1
INFO 2023-06-10 01:43:36,001 judge_list Dispatched submission 88 to: jd1
INFO 2023-06-10 01:43:36,005 judge_handler Submission acknowledged: 88
INFO 2023-06-10 01:43:36,105 judge_handler jd1: Submission generated compiler messages: 88
INFO 2023-06-10 01:43:36,109 judge_handler jd1: Grading has begun on: 88
INFO 2023-06-10 01:43:36,176 judge_handler jd1: 2 test case(s) completed on: 88
INFO 2023-06-10 01:43:36,180 judge_handler jd1: Grading has ended on: 88
INFO 2023-06-10 01:43:36,180 judge_list Judge available after grading 88: jd1
INFO 2023-06-10 01:46:52,297 judge_list Free judges: 1
INFO 2023-06-10 01:46:52,297 judge_list Dispatched submission 89 to: jd1
INFO 2023-06-10 01:46:52,302 judge_handler Submission acknowledged: 89
INFO 2023-06-10 01:46:52,420 judge_handler jd1: Submission generated compiler messages: 89
INFO 2023-06-10 01:46:52,423 judge_handler jd1: Grading has begun on: 89
INFO 2023-06-10 01:46:52,502 judge_handler jd1: 2 test case(s) completed on: 89
INFO 2023-06-10 01:46:52,505 judge_handler jd1: Grading has ended on: 89
INFO 2023-06-10 01:46:52,505 judge_list Judge available after grading 89: jd1
INFO 2023-06-10 03:16:51,145 judge_list Free judges: 1
INFO 2023-06-10 03:16:51,145 judge_list Dispatched submission 89 to: jd1
INFO 2023-06-10 03:16:51,149 judge_handler Submission acknowledged: 89
INFO 2023-06-10 03:16:51,250 judge_handler jd1: Submission generated compiler messages: 89
INFO 2023-06-10 03:16:51,254 judge_handler jd1: Grading has begun on: 89
INFO 2023-06-10 03:16:51,333 judge_handler jd1: 2 test case(s) completed on: 89
INFO 2023-06-10 03:16:51,338 judge_handler jd1: Grading has ended on: 89
INFO 2023-06-10 03:16:51,338 judge_list Judge available after grading 89: jd1
INFO 2023-06-10 05:15:23,779 judge_list Free judges: 1
INFO 2023-06-10 05:15:23,779 judge_list Dispatched submission 90 to: jd1
INFO 2023-06-10 05:15:23,785 judge_handler Submission acknowledged: 90
INFO 2023-06-10 05:15:23,887 judge_handler jd1: Submission generated compiler messages: 90
INFO 2023-06-10 05:15:23,890 judge_handler jd1: Grading has begun on: 90
INFO 2023-06-10 05:15:23,977 judge_handler jd1: 2 test case(s) completed on: 90
INFO 2023-06-10 05:15:23,981 judge_handler jd1: Grading has ended on: 90
INFO 2023-06-10 05:15:23,981 judge_list Judge available after grading 90: jd1
INFO 2023-06-10 05:21:13,447 judge_list Free judges: 1
INFO 2023-06-10 05:21:13,447 judge_list Dispatched submission 91 to: jd1
INFO 2023-06-10 05:21:13,453 judge_handler Submission acknowledged: 91
INFO 2023-06-10 05:21:13,558 judge_handler jd1: Submission generated compiler messages: 91
INFO 2023-06-10 05:21:13,561 judge_handler jd1: Grading has begun on: 91
INFO 2023-06-10 05:21:13,632 judge_handler jd1: 2 test case(s) completed on: 91
INFO 2023-06-10 05:21:13,637 judge_handler jd1: Grading has ended on: 91
INFO 2023-06-10 05:21:13,638 judge_list Judge available after grading 91: jd1
INFO 2023-06-10 05:21:37,559 judge_list Free judges: 1
INFO 2023-06-10 05:21:37,559 judge_list Dispatched submission 92 to: jd1
INFO 2023-06-10 05:21:37,563 judge_handler Submission acknowledged: 92
INFO 2023-06-10 05:21:37,663 judge_handler jd1: Submission generated compiler messages: 92
INFO 2023-06-10 05:21:37,667 judge_handler jd1: Grading has begun on: 92
INFO 2023-06-10 05:21:37,721 judge_handler jd1: 1 test case(s) completed on: 92
INFO 2023-06-10 05:21:37,757 judge_handler jd1: 1 test case(s) completed on: 92
INFO 2023-06-10 05:21:37,760 judge_handler jd1: Grading has ended on: 92
INFO 2023-06-10 05:21:37,761 judge_list Judge available after grading 92: jd1
INFO 2023-06-10 05:23:26,463 judge_list Free judges: 1
INFO 2023-06-10 05:23:26,463 judge_list Dispatched submission 93 to: jd1
INFO 2023-06-10 05:23:26,468 judge_handler Submission acknowledged: 93
INFO 2023-06-10 05:23:26,573 judge_handler jd1: Submission generated compiler messages: 93
INFO 2023-06-10 05:23:26,575 judge_handler jd1: Grading has begun on: 93
INFO 2023-06-10 05:23:26,670 judge_handler jd1: 2 test case(s) completed on: 93
INFO 2023-06-10 05:23:26,674 judge_handler jd1: Grading has ended on: 93
INFO 2023-06-10 05:23:26,675 judge_list Judge available after grading 93: jd1
INFO 2023-06-10 05:24:30,469 judge_list Free judges: 1
INFO 2023-06-10 05:24:30,469 judge_list Dispatched submission 94 to: jd1
INFO 2023-06-10 05:24:30,473 judge_handler Submission acknowledged: 94
INFO 2023-06-10 05:24:30,573 judge_handler jd1: Submission generated compiler messages: 94
INFO 2023-06-10 05:24:30,576 judge_handler jd1: Grading has begun on: 94
INFO 2023-06-10 05:24:30,637 judge_handler jd1: 1 test case(s) completed on: 94
INFO 2023-06-10 05:24:30,657 judge_handler jd1: 1 test case(s) completed on: 94
INFO 2023-06-10 05:24:30,661 judge_handler jd1: Grading has ended on: 94
INFO 2023-06-10 05:24:30,661 judge_list Judge available after grading 94: jd1
INFO 2023-06-10 07:20:49,765 judge_list Free judges: 1
INFO 2023-06-10 07:20:49,766 judge_list Dispatched submission 95 to: jd1
INFO 2023-06-10 07:20:49,771 judge_handler Submission acknowledged: 95
INFO 2023-06-10 07:20:49,921 judge_handler jd1: Submission failed to compile: 95
INFO 2023-06-10 07:20:49,921 judge_list Judge available after grading 95: jd1
INFO 2023-06-10 07:21:04,788 judge_list Abort request: 95
INFO 2023-06-10 13:34:54,120 judge_handler Judge disconnected from: ('172.17.0.2', 38272) with name jd1
INFO 2023-06-10 13:37:15,668 judge_handler Judge connected from: ('172.17.0.2', 51982)
INFO 2023-06-10 13:37:15,679 judge_handler Judge authenticated: ('172.17.0.2', 51982) (jd1)
INFO 2023-06-10 13:37:23,088 judge_list Free judges: 1
INFO 2023-06-10 13:37:23,088 judge_list Dispatched submission 96 to: jd1
INFO 2023-06-10 13:37:23,096 judge_handler Submission acknowledged: 96
INFO 2023-06-10 13:37:23,244 judge_handler jd1: Submission generated compiler messages: 96
INFO 2023-06-10 13:37:23,248 judge_handler jd1: Grading has begun on: 96
INFO 2023-06-10 13:37:23,343 judge_handler jd1: 2 test case(s) completed on: 96
INFO 2023-06-10 13:37:23,347 judge_handler jd1: Grading has ended on: 96
INFO 2023-06-10 13:37:23,347 judge_list Judge available after grading 96: jd1
INFO 2023-06-10 13:37:32,499 judge_list Free judges: 1
INFO 2023-06-10 13:37:32,499 judge_list Dispatched submission 96 to: jd1
INFO 2023-06-10 13:37:32,505 judge_handler Submission acknowledged: 96
INFO 2023-06-10 13:37:32,621 judge_handler jd1: Submission generated compiler messages: 96
INFO 2023-06-10 13:37:32,625 judge_handler jd1: Grading has begun on: 96
INFO 2023-06-10 13:37:32,690 judge_handler jd1: 1 test case(s) completed on: 96
INFO 2023-06-10 13:37:32,726 judge_handler jd1: 1 test case(s) completed on: 96
INFO 2023-06-10 13:37:32,731 judge_handler jd1: Grading has ended on: 96
INFO 2023-06-10 13:37:32,732 judge_list Judge available after grading 96: jd1
INFO 2023-06-10 13:40:04,014 judge_list Free judges: 1
INFO 2023-06-10 13:40:04,014 judge_list Dispatched submission 96 to: jd1
INFO 2023-06-10 13:40:04,019 judge_handler Submission acknowledged: 96
INFO 2023-06-10 13:40:04,146 judge_handler jd1: Submission generated compiler messages: 96
INFO 2023-06-10 13:40:04,151 judge_handler jd1: Grading has begun on: 96
INFO 2023-06-10 13:40:04,254 judge_handler jd1: 2 test case(s) completed on: 96
INFO 2023-06-10 13:40:04,263 judge_handler jd1: Grading has ended on: 96
INFO 2023-06-10 13:40:04,263 judge_list Judge available after grading 96: jd1
INFO 2023-06-10 13:40:09,647 judge_list Free judges: 1
INFO 2023-06-10 13:40:09,647 judge_list Dispatched submission 97 to: jd1
INFO 2023-06-10 13:40:09,653 judge_handler Submission acknowledged: 97
INFO 2023-06-10 13:40:09,799 judge_handler jd1: Submission generated compiler messages: 97
INFO 2023-06-10 13:40:09,804 judge_handler jd1: Grading has begun on: 97
INFO 2023-06-10 13:40:09,896 judge_handler jd1: 2 test case(s) completed on: 97
INFO 2023-06-10 13:40:09,902 judge_handler jd1: Grading has ended on: 97
INFO 2023-06-10 13:40:09,902 judge_list Judge available after grading 97: jd1
INFO 2023-06-10 13:40:28,009 judge_list Free judges: 1
INFO 2023-06-10 13:40:28,010 judge_list Dispatched submission 98 to: jd1
INFO 2023-06-10 13:40:28,016 judge_handler Submission acknowledged: 98
INFO 2023-06-10 13:40:28,124 judge_handler jd1: Submission generated compiler messages: 98
INFO 2023-06-10 13:40:28,127 judge_handler jd1: Grading has begun on: 98
INFO 2023-06-10 13:40:28,233 judge_handler jd1: 2 test case(s) completed on: 98
INFO 2023-06-10 13:40:28,239 judge_handler jd1: Grading has ended on: 98
INFO 2023-06-10 13:40:28,240 judge_list Judge available after grading 98: jd1
INFO 2023-06-10 13:40:35,907 judge_list Free judges: 1
INFO 2023-06-10 13:40:35,908 judge_list Dispatched submission 99 to: jd1
INFO 2023-06-10 13:40:35,915 judge_handler Submission acknowledged: 99
INFO 2023-06-10 13:40:36,035 judge_handler jd1: Submission generated compiler messages: 99
INFO 2023-06-10 13:40:36,038 judge_handler jd1: Grading has begun on: 99
INFO 2023-06-10 13:40:36,139 judge_handler jd1: 2 test case(s) completed on: 99
INFO 2023-06-10 13:40:36,145 judge_handler jd1: Grading has ended on: 99
INFO 2023-06-10 13:40:36,145 judge_list Judge available after grading 99: jd1
INFO 2023-06-10 13:41:18,895 judge_list Free judges: 1
INFO 2023-06-10 13:41:18,895 judge_list Dispatched submission 100 to: jd1
INFO 2023-06-10 13:41:18,902 judge_handler Submission acknowledged: 100
INFO 2023-06-10 13:41:19,043 judge_handler jd1: Submission generated compiler messages: 100
INFO 2023-06-10 13:41:19,047 judge_handler jd1: Grading has begun on: 100
INFO 2023-06-10 13:41:19,161 judge_handler jd1: 2 test case(s) completed on: 100
INFO 2023-06-10 13:41:19,166 judge_handler jd1: Grading has ended on: 100
INFO 2023-06-10 13:41:19,167 judge_list Judge available after grading 100: jd1
INFO 2023-06-10 13:41:36,220 judge_list Free judges: 1
INFO 2023-06-10 13:41:36,221 judge_list Dispatched submission 101 to: jd1
INFO 2023-06-10 13:41:36,227 judge_handler Submission acknowledged: 101
INFO 2023-06-10 13:41:36,364 judge_handler jd1: Submission generated compiler messages: 101
INFO 2023-06-10 13:41:36,368 judge_handler jd1: Grading has begun on: 101
INFO 2023-06-10 13:41:36,473 judge_handler jd1: 2 test case(s) completed on: 101
INFO 2023-06-10 13:41:36,478 judge_handler jd1: Grading has ended on: 101
INFO 2023-06-10 13:41:36,478 judge_list Judge available after grading 101: jd1
INFO 2023-06-10 13:41:46,178 judge_list Free judges: 1
INFO 2023-06-10 13:41:46,178 judge_list Dispatched submission 101 to: jd1
INFO 2023-06-10 13:41:46,184 judge_handler Submission acknowledged: 101
INFO 2023-06-10 13:41:46,316 judge_handler jd1: Submission generated compiler messages: 101
INFO 2023-06-10 13:41:46,318 judge_handler jd1: Grading has begun on: 101
INFO 2023-06-10 13:41:46,420 judge_handler jd1: 2 test case(s) completed on: 101
INFO 2023-06-10 13:41:46,425 judge_handler jd1: Grading has ended on: 101
INFO 2023-06-10 13:41:46,425 judge_list Judge available after grading 101: jd1
INFO 2023-06-10 13:42:10,356 judge_list Free judges: 1
INFO 2023-06-10 13:42:10,357 judge_list Dispatched submission 102 to: jd1
INFO 2023-06-10 13:42:10,363 judge_handler Submission acknowledged: 102
INFO 2023-06-10 13:42:10,493 judge_handler jd1: Submission generated compiler messages: 102
INFO 2023-06-10 13:42:10,496 judge_handler jd1: Grading has begun on: 102
INFO 2023-06-10 13:42:10,586 judge_handler jd1: 1 test case(s) completed on: 102
INFO 2023-06-10 13:42:10,600 judge_handler jd1: 1 test case(s) completed on: 102
INFO 2023-06-10 13:42:10,607 judge_handler jd1: Grading has ended on: 102
INFO 2023-06-10 13:42:10,607 judge_list Judge available after grading 102: jd1
INFO 2023-06-10 13:42:19,805 judge_list Free judges: 1
INFO 2023-06-10 13:42:19,805 judge_list Dispatched submission 103 to: jd1
INFO 2023-06-10 13:42:19,811 judge_handler Submission acknowledged: 103
INFO 2023-06-10 13:42:19,940 judge_handler jd1: Submission generated compiler messages: 103
INFO 2023-06-10 13:42:19,944 judge_handler jd1: Grading has begun on: 103
INFO 2023-06-10 13:42:20,053 judge_handler jd1: 2 test case(s) completed on: 103
INFO 2023-06-10 13:42:20,060 judge_handler jd1: Grading has ended on: 103
INFO 2023-06-10 13:42:20,060 judge_list Judge available after grading 103: jd1
INFO 2023-06-10 13:48:31,600 judge_list Free judges: 1
INFO 2023-06-10 13:48:31,601 judge_list Dispatched submission 104 to: jd1
INFO 2023-06-10 13:48:31,608 judge_handler Submission acknowledged: 104
INFO 2023-06-10 13:48:31,744 judge_handler jd1: Submission generated compiler messages: 104
INFO 2023-06-10 13:48:31,748 judge_handler jd1: Grading has begun on: 104
INFO 2023-06-10 13:48:31,871 judge_handler jd1: 2 test case(s) completed on: 104
INFO 2023-06-10 13:48:31,876 judge_handler jd1: Grading has ended on: 104
INFO 2023-06-10 13:48:31,876 judge_list Judge available after grading 104: jd1
INFO 2023-06-10 13:49:03,266 judge_list Free judges: 1
INFO 2023-06-10 13:49:03,266 judge_list Dispatched submission 105 to: jd1
INFO 2023-06-10 13:49:03,272 judge_handler Submission acknowledged: 105
INFO 2023-06-10 13:49:03,423 judge_handler jd1: Submission generated compiler messages: 105
INFO 2023-06-10 13:49:03,427 judge_handler jd1: Grading has begun on: 105
INFO 2023-06-10 13:49:03,527 judge_handler jd1: 2 test case(s) completed on: 105
INFO 2023-06-10 13:49:03,533 judge_handler jd1: Grading has ended on: 105
INFO 2023-06-10 13:49:03,533 judge_list Judge available after grading 105: jd1
INFO 2023-06-10 13:53:17,264 judge_list Free judges: 1
INFO 2023-06-10 13:53:17,264 judge_list Dispatched submission 106 to: jd1
INFO 2023-06-10 13:53:17,273 judge_handler Submission acknowledged: 106
INFO 2023-06-10 13:53:17,404 judge_handler jd1: Submission generated compiler messages: 106
INFO 2023-06-10 13:53:17,406 judge_handler jd1: Grading has begun on: 106
INFO 2023-06-10 13:53:17,476 judge_handler jd1: 2 test case(s) completed on: 106
INFO 2023-06-10 13:53:17,480 judge_handler jd1: Grading has ended on: 106
INFO 2023-06-10 13:53:17,480 judge_list Judge available after grading 106: jd1
INFO 2023-06-10 13:56:56,184 judge_list Free judges: 1
INFO 2023-06-10 13:56:56,185 judge_list Dispatched submission 107 to: jd1
INFO 2023-06-10 13:56:56,190 judge_handler Submission acknowledged: 107
INFO 2023-06-10 13:56:56,291 judge_handler jd1: Submission generated compiler messages: 107
INFO 2023-06-10 13:56:56,293 judge_handler jd1: Grading has begun on: 107
INFO 2023-06-10 13:56:56,377 judge_handler jd1: 2 test case(s) completed on: 107
INFO 2023-06-10 13:56:56,382 judge_handler jd1: Grading has ended on: 107
INFO 2023-06-10 13:56:56,382 judge_list Judge available after grading 107: jd1
INFO 2023-06-10 13:57:53,617 judge_list Free judges: 1
INFO 2023-06-10 13:57:53,617 judge_list Dispatched submission 108 to: jd1
INFO 2023-06-10 13:57:53,621 judge_handler Submission acknowledged: 108
INFO 2023-06-10 13:57:53,755 judge_handler jd1: Submission generated compiler messages: 108
INFO 2023-06-10 13:57:53,758 judge_handler jd1: Grading has begun on: 108
INFO 2023-06-10 13:57:53,849 judge_handler jd1: 2 test case(s) completed on: 108
INFO 2023-06-10 13:57:53,853 judge_handler jd1: Grading has ended on: 108
INFO 2023-06-10 13:57:53,854 judge_list Judge available after grading 108: jd1
INFO 2023-06-10 13:58:23,842 judge_list Free judges: 1
INFO 2023-06-10 13:58:23,842 judge_list Dispatched submission 109 to: jd1
INFO 2023-06-10 13:58:23,848 judge_handler Submission acknowledged: 109
INFO 2023-06-10 13:58:23,957 judge_handler jd1: Submission generated compiler messages: 109
INFO 2023-06-10 13:58:23,961 judge_handler jd1: Grading has begun on: 109
INFO 2023-06-10 13:58:24,038 judge_handler jd1: 2 test case(s) completed on: 109
INFO 2023-06-10 13:58:24,042 judge_handler jd1: Grading has ended on: 109
INFO 2023-06-10 13:58:24,042 judge_list Judge available after grading 109: jd1
INFO 2023-06-10 16:46:40,833 daemon Exiting due to SIGINT
INFO 2023-06-11 01:22:55,663 judge_handler Judge connected from: ('172.17.0.2', 42834)
INFO 2023-06-11 01:22:55,667 judge_handler Judge authenticated: ('172.17.0.2', 42834) (jd1)
INFO 2023-06-11 01:29:13,868 judge_list Free judges: 1
INFO 2023-06-11 01:29:13,868 judge_list Dispatched submission 95 to: jd1
INFO 2023-06-11 01:29:13,874 judge_handler Submission acknowledged: 95
INFO 2023-06-11 01:29:13,982 judge_handler jd1: Submission failed to compile: 95
INFO 2023-06-11 01:29:13,983 judge_list Judge available after grading 95: jd1
INFO 2023-06-11 01:29:19,610 judge_list Abort request: 95
INFO 2023-06-11 01:29:23,868 judge_list Free judges: 1
INFO 2023-06-11 01:29:23,869 judge_list Dispatched submission 110 to: jd1
INFO 2023-06-11 01:29:23,873 judge_handler Submission acknowledged: 110
INFO 2023-06-11 01:29:23,973 judge_handler jd1: Submission failed to compile: 110
INFO 2023-06-11 01:29:23,973 judge_list Judge available after grading 110: jd1
INFO 2023-06-11 01:29:27,239 judge_list Abort request: 110
INFO 2023-06-11 01:29:59,338 judge_list Free judges: 1
INFO 2023-06-11 01:29:59,338 judge_list Dispatched submission 111 to: jd1
INFO 2023-06-11 01:29:59,343 judge_handler Submission acknowledged: 111
INFO 2023-06-11 01:29:59,441 judge_handler jd1: Submission generated compiler messages: 111
INFO 2023-06-11 01:29:59,443 judge_handler jd1: Grading has begun on: 111
INFO 2023-06-11 01:29:59,530 judge_handler jd1: 2 test case(s) completed on: 111
INFO 2023-06-11 01:29:59,586 judge_handler jd1: 1 test case(s) completed on: 111
INFO 2023-06-11 01:29:59,588 judge_handler jd1: Grading has ended on: 111
INFO 2023-06-11 01:29:59,588 judge_list Judge available after grading 111: jd1
INFO 2023-06-11 02:47:55,748 daemon Exiting due to SIGINT
INFO 2023-06-11 10:58:54,312 judge_handler Judge connected from: ('172.17.0.2', 38710)
INFO 2023-06-11 10:58:54,315 judge_handler Judge authenticated: ('172.17.0.2', 38710) (jd1)
INFO 2023-06-11 11:37:21,920 judge_list Free judges: 1
INFO 2023-06-11 11:37:21,920 judge_list Dispatched submission 112 to: jd1
INFO 2023-06-11 11:37:21,935 judge_handler Submission acknowledged: 112
INFO 2023-06-11 11:37:22,038 judge_handler jd1: Submission generated compiler messages: 112
INFO 2023-06-11 11:37:22,039 judge_handler jd1: Grading has begun on: 112
INFO 2023-06-11 11:37:22,099 judge_handler jd1: 1 test case(s) completed on: 112
INFO 2023-06-11 11:37:22,104 judge_handler jd1: 1 test case(s) completed on: 112
INFO 2023-06-11 11:37:22,107 judge_handler jd1: Grading has ended on: 112
INFO 2023-06-11 11:37:22,107 judge_list Judge available after grading 112: jd1
INFO 2023-06-11 11:56:02,580 judge_list Free judges: 1
INFO 2023-06-11 11:56:02,580 judge_list Dispatched submission 113 to: jd1
INFO 2023-06-11 11:56:02,585 judge_handler Submission acknowledged: 113
INFO 2023-06-11 11:56:02,689 judge_handler jd1: Submission generated compiler messages: 113
INFO 2023-06-11 11:56:02,691 judge_handler jd1: Grading has begun on: 113
INFO 2023-06-11 11:56:02,766 judge_handler jd1: 2 test case(s) completed on: 113
INFO 2023-06-11 11:56:02,770 judge_handler jd1: Grading has ended on: 113
INFO 2023-06-11 11:56:02,771 judge_list Judge available after grading 113: jd1
INFO 2023-06-11 16:32:34,705 daemon Exiting due to SIGINT
INFO 2023-06-25 02:07:25,460 judge_handler Judge connected from: ('172.17.0.2', 54136)
INFO 2023-06-25 02:07:25,462 judge_handler Judge authenticated: ('172.17.0.2', 54136) (jd1)
INFO 2023-06-25 06:19:57,443 daemon Exiting due to SIGINT
INFO 2023-06-25 15:09:11,458 judge_handler Judge connected from: ('172.17.0.2', 53784)
INFO 2023-06-25 15:09:11,462 judge_handler Judge authenticated: ('172.17.0.2', 53784) (jd1)
INFO 2023-06-25 17:04:56,621 daemon Exiting due to SIGINT
INFO 2023-06-25 17:10:07,629 judge_handler Judge connected from: ('172.17.0.2', 54810)
INFO 2023-06-25 17:10:07,632 judge_handler Judge authenticated: ('172.17.0.2', 54810) (jd1)
INFO 2023-06-25 17:42:06,678 judge_handler Judge disconnected from: ('172.17.0.2', 54810) with name jd1
INFO 2023-06-25 17:43:09,835 judge_handler Judge connected from: ('172.17.0.2', 36224)
INFO 2023-06-25 17:43:09,838 judge_handler Judge authenticated: ('172.17.0.2', 36224) (jd1)
INFO 2023-06-25 17:54:41,601 judge_list Free judges: 1
INFO 2023-06-25 17:54:41,601 judge_list Dispatched submission 558 to: jd1
INFO 2023-06-25 17:54:41,607 judge_handler Submission acknowledged: 558
INFO 2023-06-25 17:54:41,746 judge_handler jd1: Submission generated compiler messages: 558
INFO 2023-06-25 17:54:41,748 judge_handler jd1: Grading has begun on: 558
INFO 2023-06-25 17:54:41,871 judge_handler jd1: 2 test case(s) completed on: 558
INFO 2023-06-25 17:54:41,895 judge_handler jd1: 1 test case(s) completed on: 558
INFO 2023-06-25 17:54:41,899 judge_handler jd1: Grading has ended on: 558
INFO 2023-06-25 17:54:41,899 judge_list Judge available after grading 558: jd1
INFO 2023-06-25 17:55:20,148 judge_list Free judges: 1
INFO 2023-06-25 17:55:20,148 judge_list Dispatched submission 559 to: jd1
INFO 2023-06-25 17:55:20,153 judge_handler Submission acknowledged: 559
INFO 2023-06-25 17:55:20,277 judge_handler jd1: Submission generated compiler messages: 559
INFO 2023-06-25 17:55:20,279 judge_handler jd1: Grading has begun on: 559
INFO 2023-06-25 17:55:20,416 judge_handler jd1: 2 test case(s) completed on: 559
INFO 2023-06-25 17:55:20,459 judge_handler jd1: 1 test case(s) completed on: 559
INFO 2023-06-25 17:55:20,463 judge_handler jd1: Grading has ended on: 559
INFO 2023-06-25 17:55:20,463 judge_list Judge available after grading 559: jd1
INFO 2023-06-25 17:55:52,504 judge_list Free judges: 1
INFO 2023-06-25 17:55:52,504 judge_list Dispatched submission 560 to: jd1
INFO 2023-06-25 17:55:52,509 judge_handler Submission acknowledged: 560
INFO 2023-06-25 17:55:52,596 judge_handler jd1: Submission generated compiler messages: 560
INFO 2023-06-25 17:55:52,599 judge_handler jd1: Grading has begun on: 560
INFO 2023-06-25 17:55:52,697 judge_handler jd1: 2 test case(s) completed on: 560
INFO 2023-06-25 17:55:52,904 judge_handler jd1: 1 test case(s) completed on: 560
INFO 2023-06-25 17:55:52,914 judge_handler jd1: Grading has ended on: 560
INFO 2023-06-25 17:55:52,915 judge_list Judge available after grading 560: jd1
INFO 2023-06-25 18:36:29,242 judge_list Free judges: 1
INFO 2023-06-25 18:36:29,242 judge_list Dispatched submission 561 to: jd1
INFO 2023-06-25 18:36:29,247 judge_handler Submission acknowledged: 561
INFO 2023-06-25 18:36:29,383 judge_handler jd1: Submission generated compiler messages: 561
INFO 2023-06-25 18:36:29,384 judge_handler jd1: Grading has begun on: 561
INFO 2023-06-25 18:36:29,528 judge_handler jd1: 3 test case(s) completed on: 561
INFO 2023-06-25 18:36:29,531 judge_handler jd1: Grading has ended on: 561
INFO 2023-06-25 18:36:29,532 judge_list Judge available after grading 561: jd1
INFO 2023-06-25 19:26:35,532 judge_list Free judges: 1
INFO 2023-06-25 19:26:35,532 judge_list Dispatched submission 562 to: jd1
INFO 2023-06-25 19:26:35,536 judge_handler Submission acknowledged: 562
INFO 2023-06-25 19:26:35,670 judge_handler jd1: Submission failed to compile: 562
INFO 2023-06-25 19:26:35,670 judge_list Judge available after grading 562: jd1
INFO 2023-06-25 19:31:33,434 judge_list Free judges: 1
INFO 2023-06-25 19:31:33,435 judge_list Dispatched submission 563 to: jd1
INFO 2023-06-25 19:31:33,440 judge_handler Submission acknowledged: 563
INFO 2023-06-25 19:31:33,580 judge_handler jd1: Submission failed to compile: 563
INFO 2023-06-25 19:31:33,581 judge_list Judge available after grading 563: jd1
INFO 2023-06-25 19:32:11,029 judge_list Free judges: 1
INFO 2023-06-25 19:32:11,029 judge_list Dispatched submission 564 to: jd1
INFO 2023-06-25 19:32:11,034 judge_handler Submission acknowledged: 564
INFO 2023-06-25 19:32:11,166 judge_handler jd1: Submission failed to compile: 564
INFO 2023-06-25 19:32:11,167 judge_list Judge available after grading 564: jd1
INFO 2023-06-25 19:32:17,020 judge_list Free judges: 1
INFO 2023-06-25 19:32:17,020 judge_list Dispatched submission 565 to: jd1
INFO 2023-06-25 19:32:17,025 judge_handler Submission acknowledged: 565
INFO 2023-06-25 19:32:17,113 judge_handler jd1: Submission generated compiler messages: 565
INFO 2023-06-25 19:32:17,115 judge_handler jd1: Grading has begun on: 565
INFO 2023-06-25 19:32:17,168 judge_handler jd1: 1 test case(s) completed on: 565
INFO 2023-06-25 19:32:17,418 judge_handler jd1: 1 test case(s) completed on: 565
INFO 2023-06-25 19:32:17,507 judge_handler jd1: 1 test case(s) completed on: 565
INFO 2023-06-25 19:32:17,511 judge_handler jd1: Grading has ended on: 565
INFO 2023-06-25 19:32:17,511 judge_list Judge available after grading 565: jd1
INFO 2023-06-25 19:33:07,162 judge_list Free judges: 1
INFO 2023-06-25 19:33:07,162 judge_list Dispatched submission 566 to: jd1
INFO 2023-06-25 19:33:07,167 judge_handler Submission acknowledged: 566
INFO 2023-06-25 19:33:07,259 judge_handler jd1: Submission generated compiler messages: 566
INFO 2023-06-25 19:33:07,261 judge_handler jd1: Grading has begun on: 566
INFO 2023-06-25 19:33:07,461 judge_handler jd1: 2 test case(s) completed on: 566
INFO 2023-06-25 19:33:07,679 judge_handler jd1: 1 test case(s) completed on: 566
INFO 2023-06-25 19:33:07,682 judge_handler jd1: Grading has ended on: 566
INFO 2023-06-25 19:33:07,683 judge_list Judge available after grading 566: jd1
INFO 2023-06-25 19:33:30,326 judge_list Free judges: 1
INFO 2023-06-25 19:33:30,326 judge_list Dispatched submission 567 to: jd1
INFO 2023-06-25 19:33:30,331 judge_handler Submission acknowledged: 567
INFO 2023-06-25 19:33:30,426 judge_handler jd1: Submission generated compiler messages: 567
INFO 2023-06-25 19:33:30,429 judge_handler jd1: Grading has begun on: 567
INFO 2023-06-25 19:33:30,482 judge_handler jd1: 1 test case(s) completed on: 567
INFO 2023-06-25 19:33:30,733 judge_handler jd1: 1 test case(s) completed on: 567
INFO 2023-06-25 19:33:30,831 judge_handler jd1: 1 test case(s) completed on: 567
INFO 2023-06-25 19:33:30,836 judge_handler jd1: Grading has ended on: 567
INFO 2023-06-25 19:33:30,836 judge_list Judge available after grading 567: jd1
INFO 2023-06-25 19:33:38,525 judge_list Free judges: 1
INFO 2023-06-25 19:33:38,525 judge_list Dispatched submission 568 to: jd1
INFO 2023-06-25 19:33:38,533 judge_handler Submission acknowledged: 568
INFO 2023-06-25 19:33:38,629 judge_handler jd1: Submission generated compiler messages: 568
INFO 2023-06-25 19:33:38,631 judge_handler jd1: Grading has begun on: 568
INFO 2023-06-25 19:33:38,741 judge_handler jd1: 2 test case(s) completed on: 568
INFO 2023-06-25 19:33:39,064 judge_handler jd1: 1 test case(s) completed on: 568
INFO 2023-06-25 19:33:39,069 judge_handler jd1: Grading has ended on: 568
INFO 2023-06-25 19:33:39,069 judge_list Judge available after grading 568: jd1
